vendor_name = ModelSim
source_file = 1, C:/Users/Uba/Documents/Arquitetura/ParallelOUT.v
source_file = 1, C:/Users/Uba/Documents/Arquitetura/ParallelIN.v
source_file = 1, C:/Users/Uba/Documents/Arquitetura/Mod_Teste.v
source_file = 1, C:/Users/Uba/Documents/Arquitetura/LCD_TEST2.v
source_file = 1, C:/Users/Uba/Documents/Arquitetura/LCD_Controller.v
source_file = 1, C:/Users/Uba/Documents/Arquitetura/decodificador.v
source_file = 1, C:/Users/Uba/Documents/Arquitetura/reg_paralelo_4bits.v
source_file = 1, C:/Users/Uba/Documents/Arquitetura/RegisterFile.v
source_file = 1, C:/Users/Uba/Documents/Arquitetura/tb_RegisterFile.v
source_file = 1, C:/Users/Uba/Documents/Arquitetura/ULA.v
source_file = 1, C:/Users/Uba/Documents/Arquitetura/Mux.v
source_file = 1, C:/Users/Uba/Documents/Arquitetura/Instr_Mem.v
source_file = 1, C:/Users/Uba/Documents/Arquitetura/SignExtend.v
source_file = 1, C:/Users/Uba/Documents/Arquitetura/Control_Unit.v
source_file = 1, C:/Users/Uba/Documents/Arquitetura/Adder.v
source_file = 1, C:/Users/Uba/Documents/Arquitetura/Data_Mem.v
source_file = 1, C:/Users/Uba/Documents/Arquitetura/Div_Freq.v
source_file = 1, C:/Users/Uba/Documents/Arquitetura/ram1024x32.qip
source_file = 1, C:/Users/Uba/Documents/Arquitetura/ram1024x32.vhd
source_file = 1, C:/Users/Uba/Documents/Arquitetura/db/Mod_Teste.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Uba/Documents/Arquitetura/db/altsyncram_cva1.tdf
design_name = Mod_Teste
instance = comp, \DMem|ram_inst|altsyncram_component|auto_generated|ram_block1a6 , DMem|ram_inst|altsyncram_component|auto_generated|ram_block1a6, Mod_Teste, 1
instance = comp, \DMem|ram_inst|altsyncram_component|auto_generated|ram_block1a2 , DMem|ram_inst|altsyncram_component|auto_generated|ram_block1a2, Mod_Teste, 1
instance = comp, \FreqDiv|Add0~0 , FreqDiv|Add0~0, Mod_Teste, 1
instance = comp, \FreqDiv|Add0~2 , FreqDiv|Add0~2, Mod_Teste, 1
instance = comp, \FreqDiv|Add0~4 , FreqDiv|Add0~4, Mod_Teste, 1
instance = comp, \FreqDiv|Add0~6 , FreqDiv|Add0~6, Mod_Teste, 1
instance = comp, \FreqDiv|Add0~8 , FreqDiv|Add0~8, Mod_Teste, 1
instance = comp, \FreqDiv|Add0~10 , FreqDiv|Add0~10, Mod_Teste, 1
instance = comp, \FreqDiv|Add0~12 , FreqDiv|Add0~12, Mod_Teste, 1
instance = comp, \FreqDiv|Add0~14 , FreqDiv|Add0~14, Mod_Teste, 1
instance = comp, \FreqDiv|Add0~16 , FreqDiv|Add0~16, Mod_Teste, 1
instance = comp, \FreqDiv|Add0~18 , FreqDiv|Add0~18, Mod_Teste, 1
instance = comp, \FreqDiv|Add0~20 , FreqDiv|Add0~20, Mod_Teste, 1
instance = comp, \FreqDiv|Add0~22 , FreqDiv|Add0~22, Mod_Teste, 1
instance = comp, \FreqDiv|Add0~24 , FreqDiv|Add0~24, Mod_Teste, 1
instance = comp, \FreqDiv|Add0~26 , FreqDiv|Add0~26, Mod_Teste, 1
instance = comp, \FreqDiv|Add0~28 , FreqDiv|Add0~28, Mod_Teste, 1
instance = comp, \FreqDiv|Add0~30 , FreqDiv|Add0~30, Mod_Teste, 1
instance = comp, \FreqDiv|Add0~32 , FreqDiv|Add0~32, Mod_Teste, 1
instance = comp, \FreqDiv|Add0~34 , FreqDiv|Add0~34, Mod_Teste, 1
instance = comp, \FreqDiv|Add0~36 , FreqDiv|Add0~36, Mod_Teste, 1
instance = comp, \FreqDiv|Add0~38 , FreqDiv|Add0~38, Mod_Teste, 1
instance = comp, \FreqDiv|Add0~40 , FreqDiv|Add0~40, Mod_Teste, 1
instance = comp, \FreqDiv|Add0~42 , FreqDiv|Add0~42, Mod_Teste, 1
instance = comp, \FreqDiv|Add0~44 , FreqDiv|Add0~44, Mod_Teste, 1
instance = comp, \FreqDiv|Add0~46 , FreqDiv|Add0~46, Mod_Teste, 1
instance = comp, \FreqDiv|Add0~48 , FreqDiv|Add0~48, Mod_Teste, 1
instance = comp, \MyLCD|u0|Add0~0 , MyLCD|u0|Add0~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|Add0~2 , MyLCD|u0|Add0~2, Mod_Teste, 1
instance = comp, \MyLCD|u0|Add0~4 , MyLCD|u0|Add0~4, Mod_Teste, 1
instance = comp, \MyLCD|u0|Add0~6 , MyLCD|u0|Add0~6, Mod_Teste, 1
instance = comp, \MyLCD|u0|Add0~8 , MyLCD|u0|Add0~8, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[17] , MyLCD|mDLY[17], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[3] , MyLCD|mDLY[3], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[12] , MyLCD|mDLY[12], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[15] , MyLCD|mDLY[15], Mod_Teste, 1
instance = comp, \MyLCD|Add22~0 , MyLCD|Add22~0, Mod_Teste, 1
instance = comp, \MyLCD|Add14~0 , MyLCD|Add14~0, Mod_Teste, 1
instance = comp, \MyLCD|Add5~0 , MyLCD|Add5~0, Mod_Teste, 1
instance = comp, \MyLCD|Add4~0 , MyLCD|Add4~0, Mod_Teste, 1
instance = comp, \MyLCD|Add9~2 , MyLCD|Add9~2, Mod_Teste, 1
instance = comp, \MyLCD|Add13~2 , MyLCD|Add13~2, Mod_Teste, 1
instance = comp, \MyLCD|Add14~2 , MyLCD|Add14~2, Mod_Teste, 1
instance = comp, \MyLCD|Add4~2 , MyLCD|Add4~2, Mod_Teste, 1
instance = comp, \MyLCD|Add9~4 , MyLCD|Add9~4, Mod_Teste, 1
instance = comp, \MyLCD|Add22~4 , MyLCD|Add22~4, Mod_Teste, 1
instance = comp, \MyLCD|Add14~4 , MyLCD|Add14~4, Mod_Teste, 1
instance = comp, \MyLCD|Add4~4 , MyLCD|Add4~4, Mod_Teste, 1
instance = comp, \MyLCD|Add7~4 , MyLCD|Add7~4, Mod_Teste, 1
instance = comp, \MyLCD|Add14~6 , MyLCD|Add14~6, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[3]~24 , MyLCD|mDLY[3]~24, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[12]~42 , MyLCD|mDLY[12]~42, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[15]~48 , MyLCD|mDLY[15]~48, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[16]~50 , MyLCD|mDLY[16]~50, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[17]~52 , MyLCD|mDLY[17]~52, Mod_Teste, 1
instance = comp, \RF|regs[3][30] , RF|regs[3][30], Mod_Teste, 1
instance = comp, \RF|regs[3][29] , RF|regs[3][29], Mod_Teste, 1
instance = comp, \MuxULASrc|out[29]~6 , MuxULASrc|out[29]~6, Mod_Teste, 1
instance = comp, \RF|regs[3][28] , RF|regs[3][28], Mod_Teste, 1
instance = comp, \RF|regs[3][27] , RF|regs[3][27], Mod_Teste, 1
instance = comp, \MuxULASrc|out[27]~12 , MuxULASrc|out[27]~12, Mod_Teste, 1
instance = comp, \RF|regs[4][26] , RF|regs[4][26], Mod_Teste, 1
instance = comp, \RF|regs[1][24] , RF|regs[1][24], Mod_Teste, 1
instance = comp, \RF|Mux7~0 , RF|Mux7~0, Mod_Teste, 1
instance = comp, \RF|regs[3][23] , RF|regs[3][23], Mod_Teste, 1
instance = comp, \RF|regs[1][23] , RF|regs[1][23], Mod_Teste, 1
instance = comp, \MuxULASrc|out[23]~24 , MuxULASrc|out[23]~24, Mod_Teste, 1
instance = comp, \RF|regs[3][20] , RF|regs[3][20], Mod_Teste, 1
instance = comp, \RF|regs[1][20] , RF|regs[1][20], Mod_Teste, 1
instance = comp, \MuxULASrc|out[20]~32 , MuxULASrc|out[20]~32, Mod_Teste, 1
instance = comp, \RF|regs[2][20] , RF|regs[2][20], Mod_Teste, 1
instance = comp, \MuxULASrc|out[20]~33 , MuxULASrc|out[20]~33, Mod_Teste, 1
instance = comp, \MuxULASrc|out[20]~34 , MuxULASrc|out[20]~34, Mod_Teste, 1
instance = comp, \RF|Mux11~0 , RF|Mux11~0, Mod_Teste, 1
instance = comp, \RF|regs[3][19] , RF|regs[3][19], Mod_Teste, 1
instance = comp, \MuxULASrc|out[19]~36 , MuxULASrc|out[19]~36, Mod_Teste, 1
instance = comp, \MuxULASrc|out[19]~37 , MuxULASrc|out[19]~37, Mod_Teste, 1
instance = comp, \RF|regs[3][18] , RF|regs[3][18], Mod_Teste, 1
instance = comp, \MuxULASrc|out[18]~38 , MuxULASrc|out[18]~38, Mod_Teste, 1
instance = comp, \RF|regs[4][16] , RF|regs[4][16], Mod_Teste, 1
instance = comp, \RF|regs[3][16] , RF|regs[3][16], Mod_Teste, 1
instance = comp, \MuxULASrc|out[16]~44 , MuxULASrc|out[16]~44, Mod_Teste, 1
instance = comp, \MuxULASrc|out[16]~45 , MuxULASrc|out[16]~45, Mod_Teste, 1
instance = comp, \MuxULASrc|out[16]~46 , MuxULASrc|out[16]~46, Mod_Teste, 1
instance = comp, \MuxULASrc|out[16]~47 , MuxULASrc|out[16]~47, Mod_Teste, 1
instance = comp, \RF|regs[3][14] , RF|regs[3][14], Mod_Teste, 1
instance = comp, \MuxULASrc|out[14]~50 , MuxULASrc|out[14]~50, Mod_Teste, 1
instance = comp, \RF|regs[2][9] , RF|regs[2][9], Mod_Teste, 1
instance = comp, \RF|Mux22~0 , RF|Mux22~0, Mod_Teste, 1
instance = comp, \RF|regs[4][9] , RF|regs[4][9], Mod_Teste, 1
instance = comp, \RF|Mux23~0 , RF|Mux23~0, Mod_Teste, 1
instance = comp, \RF|regs[4][8] , RF|regs[4][8], Mod_Teste, 1
instance = comp, \RF|regs[3][7] , RF|regs[3][7], Mod_Teste, 1
instance = comp, \MuxULASrc|out[7]~68 , MuxULASrc|out[7]~68, Mod_Teste, 1
instance = comp, \RF|regs[4][4] , RF|regs[4][4], Mod_Teste, 1
instance = comp, \SE|Mux2~0 , SE|Mux2~0, Mod_Teste, 1
instance = comp, \MuxULASrc|out[2]~73 , MuxULASrc|out[2]~73, Mod_Teste, 1
instance = comp, \ula_inst|Mux0~0 , ula_inst|Mux0~0, Mod_Teste, 1
instance = comp, \ula_inst|Mux3~0 , ula_inst|Mux3~0, Mod_Teste, 1
instance = comp, \ula_inst|Mux5~0 , ula_inst|Mux5~0, Mod_Teste, 1
instance = comp, \ula_inst|Mux7~0 , ula_inst|Mux7~0, Mod_Teste, 1
instance = comp, \ula_inst|Equal0~1 , ula_inst|Equal0~1, Mod_Teste, 1
instance = comp, \ula_inst|Mux11~0 , ula_inst|Mux11~0, Mod_Teste, 1
instance = comp, \ula_inst|Mux12~0 , ula_inst|Mux12~0, Mod_Teste, 1
instance = comp, \ula_inst|Mux14~0 , ula_inst|Mux14~0, Mod_Teste, 1
instance = comp, \ula_inst|Mux15~0 , ula_inst|Mux15~0, Mod_Teste, 1
instance = comp, \ula_inst|Mux19~0 , ula_inst|Mux19~0, Mod_Teste, 1
instance = comp, \ula_inst|Mux22~0 , ula_inst|Mux22~0, Mod_Teste, 1
instance = comp, \ula_inst|Mux22~1 , ula_inst|Mux22~1, Mod_Teste, 1
instance = comp, \FreqDiv|counter[7] , FreqDiv|counter[7], Mod_Teste, 1
instance = comp, \FreqDiv|counter[4] , FreqDiv|counter[4], Mod_Teste, 1
instance = comp, \FreqDiv|counter[6] , FreqDiv|counter[6], Mod_Teste, 1
instance = comp, \FreqDiv|counter[5] , FreqDiv|counter[5], Mod_Teste, 1
instance = comp, \FreqDiv|Equal0~0 , FreqDiv|Equal0~0, Mod_Teste, 1
instance = comp, \FreqDiv|counter[3] , FreqDiv|counter[3], Mod_Teste, 1
instance = comp, \FreqDiv|counter[2] , FreqDiv|counter[2], Mod_Teste, 1
instance = comp, \FreqDiv|counter[1] , FreqDiv|counter[1], Mod_Teste, 1
instance = comp, \FreqDiv|counter[0] , FreqDiv|counter[0], Mod_Teste, 1
instance = comp, \FreqDiv|Equal0~1 , FreqDiv|Equal0~1, Mod_Teste, 1
instance = comp, \FreqDiv|counter[8] , FreqDiv|counter[8], Mod_Teste, 1
instance = comp, \FreqDiv|counter[10] , FreqDiv|counter[10], Mod_Teste, 1
instance = comp, \FreqDiv|counter[9] , FreqDiv|counter[9], Mod_Teste, 1
instance = comp, \FreqDiv|counter[11] , FreqDiv|counter[11], Mod_Teste, 1
instance = comp, \FreqDiv|Equal0~2 , FreqDiv|Equal0~2, Mod_Teste, 1
instance = comp, \FreqDiv|counter[13] , FreqDiv|counter[13], Mod_Teste, 1
instance = comp, \FreqDiv|counter[12] , FreqDiv|counter[12], Mod_Teste, 1
instance = comp, \FreqDiv|counter[14] , FreqDiv|counter[14], Mod_Teste, 1
instance = comp, \FreqDiv|counter[15] , FreqDiv|counter[15], Mod_Teste, 1
instance = comp, \FreqDiv|Equal0~3 , FreqDiv|Equal0~3, Mod_Teste, 1
instance = comp, \FreqDiv|Equal0~4 , FreqDiv|Equal0~4, Mod_Teste, 1
instance = comp, \FreqDiv|counter[17] , FreqDiv|counter[17], Mod_Teste, 1
instance = comp, \FreqDiv|counter[18] , FreqDiv|counter[18], Mod_Teste, 1
instance = comp, \FreqDiv|counter[16] , FreqDiv|counter[16], Mod_Teste, 1
instance = comp, \FreqDiv|counter[19] , FreqDiv|counter[19], Mod_Teste, 1
instance = comp, \FreqDiv|Equal0~5 , FreqDiv|Equal0~5, Mod_Teste, 1
instance = comp, \FreqDiv|counter[21] , FreqDiv|counter[21], Mod_Teste, 1
instance = comp, \FreqDiv|counter[20] , FreqDiv|counter[20], Mod_Teste, 1
instance = comp, \FreqDiv|counter[22] , FreqDiv|counter[22], Mod_Teste, 1
instance = comp, \FreqDiv|counter[23] , FreqDiv|counter[23], Mod_Teste, 1
instance = comp, \FreqDiv|Equal0~6 , FreqDiv|Equal0~6, Mod_Teste, 1
instance = comp, \FreqDiv|counter[24] , FreqDiv|counter[24], Mod_Teste, 1
instance = comp, \FreqDiv|Equal0~7 , FreqDiv|Equal0~7, Mod_Teste, 1
instance = comp, \FreqDiv|counter~0 , FreqDiv|counter~0, Mod_Teste, 1
instance = comp, \FreqDiv|counter~1 , FreqDiv|counter~1, Mod_Teste, 1
instance = comp, \FreqDiv|counter~2 , FreqDiv|counter~2, Mod_Teste, 1
instance = comp, \FreqDiv|counter~3 , FreqDiv|counter~3, Mod_Teste, 1
instance = comp, \FreqDiv|counter~4 , FreqDiv|counter~4, Mod_Teste, 1
instance = comp, \FreqDiv|counter~5 , FreqDiv|counter~5, Mod_Teste, 1
instance = comp, \FreqDiv|counter~6 , FreqDiv|counter~6, Mod_Teste, 1
instance = comp, \FreqDiv|counter~7 , FreqDiv|counter~7, Mod_Teste, 1
instance = comp, \MyLCD|u0|Cont[3] , MyLCD|u0|Cont[3], Mod_Teste, 1
instance = comp, \MyLCD|u0|Cont[2] , MyLCD|u0|Cont[2], Mod_Teste, 1
instance = comp, \MyLCD|u0|Cont[1] , MyLCD|u0|Cont[1], Mod_Teste, 1
instance = comp, \MyLCD|u0|Cont[0] , MyLCD|u0|Cont[0], Mod_Teste, 1
instance = comp, \MyLCD|LessThan9~0 , MyLCD|LessThan9~0, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6]~5 , MyLCD|mLCD_DATA[6]~5, Mod_Teste, 1
instance = comp, \POut|DataOut[1] , POut|DataOut[1], Mod_Teste, 1
instance = comp, \POut|DataOut[0] , POut|DataOut[0], Mod_Teste, 1
instance = comp, \POut|DataOut[7] , POut|DataOut[7], Mod_Teste, 1
instance = comp, \MyLCD|LessThan21~0 , MyLCD|LessThan21~0, Mod_Teste, 1
instance = comp, \MyLCD|LessThan14~0 , MyLCD|LessThan14~0, Mod_Teste, 1
instance = comp, \MyLCD|LessThan4~0 , MyLCD|LessThan4~0, Mod_Teste, 1
instance = comp, \MyLCD|LessThan8~0 , MyLCD|LessThan8~0, Mod_Teste, 1
instance = comp, \MyLCD|LessThan7~0 , MyLCD|LessThan7~0, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6]~14 , MyLCD|mLCD_DATA[6]~14, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~10 , MyLCD|Mux4~10, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector2~1 , MyLCD|u0|Selector2~1, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector5~0 , MyLCD|u0|Selector5~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector5~1 , MyLCD|u0|Selector5~1, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector6~0 , MyLCD|u0|Selector6~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector7~0 , MyLCD|u0|Selector7~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector8~0 , MyLCD|u0|Selector8~0, Mod_Teste, 1
instance = comp, \MyLCD|Selector2~0 , MyLCD|Selector2~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~16 , MyLCD|Mux6~16, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~16 , MyLCD|Mux4~16, Mod_Teste, 1
instance = comp, \MuxULASrc|out[19]~80 , MuxULASrc|out[19]~80, Mod_Teste, 1
instance = comp, \KEY[2]~I , KEY[2], Mod_Teste, 1
instance = comp, \SW[5]~I , SW[5], Mod_Teste, 1
instance = comp, \RF|regs[3][30]~feeder , RF|regs[3][30]~feeder, Mod_Teste, 1
instance = comp, \RF|regs[3][28]~feeder , RF|regs[3][28]~feeder, Mod_Teste, 1
instance = comp, \RF|regs[4][26]~feeder , RF|regs[4][26]~feeder, Mod_Teste, 1
instance = comp, \RF|regs[1][23]~feeder , RF|regs[1][23]~feeder, Mod_Teste, 1
instance = comp, \RF|regs[4][9]~feeder , RF|regs[4][9]~feeder, Mod_Teste, 1
instance = comp, \CLOCK_50~I , CLOCK_50, Mod_Teste, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, Mod_Teste, 1
instance = comp, \PC_reg|q[2]~8 , PC_reg|q[2]~8, Mod_Teste, 1
instance = comp, \PC_reg|q[3]~10 , PC_reg|q[3]~10, Mod_Teste, 1
instance = comp, \w_ImmPC[2]~4 , w_ImmPC[2]~4, Mod_Teste, 1
instance = comp, \w_ImmPC[3]~6 , w_ImmPC[3]~6, Mod_Teste, 1
instance = comp, \KEY[2]~clk_delay_ctrl , KEY[2]~clk_delay_ctrl, Mod_Teste, 1
instance = comp, \KEY[2]~clkctrl , KEY[2]~clkctrl, Mod_Teste, 1
instance = comp, \dec7|Decoder0~0 , dec7|Decoder0~0, Mod_Teste, 1
instance = comp, \PC_reg|q[8]~20 , PC_reg|q[8]~20, Mod_Teste, 1
instance = comp, \PC_reg|q[5]~14 , PC_reg|q[5]~14, Mod_Teste, 1
instance = comp, \dec3|WideOr5~0 , dec3|WideOr5~0, Mod_Teste, 1
instance = comp, \w_ImmPC[4]~8 , w_ImmPC[4]~8, Mod_Teste, 1
instance = comp, \w_ImmPC[5]~10 , w_ImmPC[5]~10, Mod_Teste, 1
instance = comp, \PC_reg|q[5] , PC_reg|q[5], Mod_Teste, 1
instance = comp, \w_ImmPC[6]~12 , w_ImmPC[6]~12, Mod_Teste, 1
instance = comp, \w_ImmPC[7]~14 , w_ImmPC[7]~14, Mod_Teste, 1
instance = comp, \w_ImmPC[8]~16 , w_ImmPC[8]~16, Mod_Teste, 1
instance = comp, \PC_reg|q[8] , PC_reg|q[8], Mod_Teste, 1
instance = comp, \IMem|Equal0~2 , IMem|Equal0~2, Mod_Teste, 1
instance = comp, \IMem|Equal2~0 , IMem|Equal2~0, Mod_Teste, 1
instance = comp, \w_ImmPC[0]~0 , w_ImmPC[0]~0, Mod_Teste, 1
instance = comp, \w_ImmPC[1]~2 , w_ImmPC[1]~2, Mod_Teste, 1
instance = comp, \PC_reg|q[1] , PC_reg|q[1], Mod_Teste, 1
instance = comp, \PC_reg|q[0] , PC_reg|q[0], Mod_Teste, 1
instance = comp, \IMem|Equal0~0 , IMem|Equal0~0, Mod_Teste, 1
instance = comp, \IMem|Equal2~1 , IMem|Equal2~1, Mod_Teste, 1
instance = comp, \CU|WideOr3~0 , CU|WideOr3~0, Mod_Teste, 1
instance = comp, \CU|Decoder2~1 , CU|Decoder2~1, Mod_Teste, 1
instance = comp, \SW[2]~I , SW[2], Mod_Teste, 1
instance = comp, \MuxResult|out[10]~21 , MuxResult|out[10]~21, Mod_Teste, 1
instance = comp, \RF|regs[2][31]~1 , RF|regs[2][31]~1, Mod_Teste, 1
instance = comp, \RF|regs[2][10] , RF|regs[2][10], Mod_Teste, 1
instance = comp, \IMem|Equal3~0 , IMem|Equal3~0, Mod_Teste, 1
instance = comp, \RF|Mux21~0 , RF|Mux21~0, Mod_Teste, 1
instance = comp, \ula_inst|Mux21~0 , ula_inst|Mux21~0, Mod_Teste, 1
instance = comp, \IMem|Equal0~3 , IMem|Equal0~3, Mod_Teste, 1
instance = comp, \IMem|RD[21] , IMem|RD[21], Mod_Teste, 1
instance = comp, \FreqDiv|clk_out~0 , FreqDiv|clk_out~0, Mod_Teste, 1
instance = comp, \FreqDiv|clk_out , FreqDiv|clk_out, Mod_Teste, 1
instance = comp, \FreqDiv|clk_out~clkctrl , FreqDiv|clk_out~clkctrl, Mod_Teste, 1
instance = comp, \SW[6]~I , SW[6], Mod_Teste, 1
instance = comp, \MuxResult|out[6]~26 , MuxResult|out[6]~26, Mod_Teste, 1
instance = comp, \MuxResult|out[6]~27 , MuxResult|out[6]~27, Mod_Teste, 1
instance = comp, \RF|regs[3][31]~0 , RF|regs[3][31]~0, Mod_Teste, 1
instance = comp, \RF|regs[3][6] , RF|regs[3][6], Mod_Teste, 1
instance = comp, \IMem|Equal2~2 , IMem|Equal2~2, Mod_Teste, 1
instance = comp, \RF|regs[2][6] , RF|regs[2][6], Mod_Teste, 1
instance = comp, \IMem|Equal1~0 , IMem|Equal1~0, Mod_Teste, 1
instance = comp, \IMem|Equal1~1 , IMem|Equal1~1, Mod_Teste, 1
instance = comp, \RF|Mux57~0 , RF|Mux57~0, Mod_Teste, 1
instance = comp, \RF|Mux57~1 , RF|Mux57~1, Mod_Teste, 1
instance = comp, \RF|Mux57~2 , RF|Mux57~2, Mod_Teste, 1
instance = comp, \SW[1]~I , SW[1], Mod_Teste, 1
instance = comp, \dec7|Decoder0~1 , dec7|Decoder0~1, Mod_Teste, 1
instance = comp, \RF|regs[4][0] , RF|regs[4][0], Mod_Teste, 1
instance = comp, \RF|regs[2][0] , RF|regs[2][0], Mod_Teste, 1
instance = comp, \RF|Mux63~0 , RF|Mux63~0, Mod_Teste, 1
instance = comp, \RF|Mux63~1 , RF|Mux63~1, Mod_Teste, 1
instance = comp, \RF|Mux63~2 , RF|Mux63~2, Mod_Teste, 1
instance = comp, \SW[3]~I , SW[3], Mod_Teste, 1
instance = comp, \IMem|Equal0~4 , IMem|Equal0~4, Mod_Teste, 1
instance = comp, \CU|Decoder2~0 , CU|Decoder2~0, Mod_Teste, 1
instance = comp, \SW[4]~I , SW[4], Mod_Teste, 1
instance = comp, \MuxResult|out[4]~30 , MuxResult|out[4]~30, Mod_Teste, 1
instance = comp, \MuxResult|out[4]~31 , MuxResult|out[4]~31, Mod_Teste, 1
instance = comp, \RF|regs[3][4] , RF|regs[3][4], Mod_Teste, 1
instance = comp, \RF|regs[2][4] , RF|regs[2][4], Mod_Teste, 1
instance = comp, \RF|Mux59~0 , RF|Mux59~0, Mod_Teste, 1
instance = comp, \RF|Mux59~1 , RF|Mux59~1, Mod_Teste, 1
instance = comp, \RF|Mux59~2 , RF|Mux59~2, Mod_Teste, 1
instance = comp, \MuxULASrc|out[4]~71 , MuxULASrc|out[4]~71, Mod_Teste, 1
instance = comp, \RF|Mux27~0 , RF|Mux27~0, Mod_Teste, 1
instance = comp, \ula_inst|Mux27~0 , ula_inst|Mux27~0, Mod_Teste, 1
instance = comp, \RF|regs[1][3] , RF|regs[1][3], Mod_Teste, 1
instance = comp, \RF|Mux28~0 , RF|Mux28~0, Mod_Teste, 1
instance = comp, \RF|regs[1][2]~feeder , RF|regs[1][2]~feeder, Mod_Teste, 1
instance = comp, \RF|regs[1][2] , RF|regs[1][2], Mod_Teste, 1
instance = comp, \RF|regs[2][2] , RF|regs[2][2], Mod_Teste, 1
instance = comp, \RF|Mux29~0 , RF|Mux29~0, Mod_Teste, 1
instance = comp, \RF|regs[1][0]~feeder , RF|regs[1][0]~feeder, Mod_Teste, 1
instance = comp, \RF|regs[1][0] , RF|regs[1][0], Mod_Teste, 1
instance = comp, \RF|Mux31~0 , RF|Mux31~0, Mod_Teste, 1
instance = comp, \ula_inst|Add1~0 , ula_inst|Add1~0, Mod_Teste, 1
instance = comp, \ula_inst|Add1~2 , ula_inst|Add1~2, Mod_Teste, 1
instance = comp, \ula_inst|Add1~4 , ula_inst|Add1~4, Mod_Teste, 1
instance = comp, \ula_inst|Add1~6 , ula_inst|Add1~6, Mod_Teste, 1
instance = comp, \ula_inst|Add1~8 , ula_inst|Add1~8, Mod_Teste, 1
instance = comp, \MuxULASrc|out[3]~72 , MuxULASrc|out[3]~72, Mod_Teste, 1
instance = comp, \RF|regs[4][1] , RF|regs[4][1], Mod_Teste, 1
instance = comp, \RF|regs[3][1] , RF|regs[3][1], Mod_Teste, 1
instance = comp, \RF|regs[2][1] , RF|regs[2][1], Mod_Teste, 1
instance = comp, \RF|Mux62~0 , RF|Mux62~0, Mod_Teste, 1
instance = comp, \RF|Mux62~1 , RF|Mux62~1, Mod_Teste, 1
instance = comp, \RF|Mux62~2 , RF|Mux62~2, Mod_Teste, 1
instance = comp, \MuxULASrc|out[1]~74 , MuxULASrc|out[1]~74, Mod_Teste, 1
instance = comp, \ula_inst|Add0~0 , ula_inst|Add0~0, Mod_Teste, 1
instance = comp, \ula_inst|Add0~2 , ula_inst|Add0~2, Mod_Teste, 1
instance = comp, \ula_inst|Add0~4 , ula_inst|Add0~4, Mod_Teste, 1
instance = comp, \ula_inst|Add0~6 , ula_inst|Add0~6, Mod_Teste, 1
instance = comp, \ula_inst|Add0~8 , ula_inst|Add0~8, Mod_Teste, 1
instance = comp, \ula_inst|Mux27~1 , ula_inst|Mux27~1, Mod_Teste, 1
instance = comp, \RF|regs[1][6] , RF|regs[1][6], Mod_Teste, 1
instance = comp, \RF|Mux25~0 , RF|Mux25~0, Mod_Teste, 1
instance = comp, \IMem|WideOr0~0 , IMem|WideOr0~0, Mod_Teste, 1
instance = comp, \ula_inst|Mux25~0 , ula_inst|Mux25~0, Mod_Teste, 1
instance = comp, \ula_inst|Mux25~1 , ula_inst|Mux25~1, Mod_Teste, 1
instance = comp, \MuxULASrc|out[6]~69 , MuxULASrc|out[6]~69, Mod_Teste, 1
instance = comp, \RF|regs[2][5] , RF|regs[2][5], Mod_Teste, 1
instance = comp, \RF|regs[3][5] , RF|regs[3][5], Mod_Teste, 1
instance = comp, \RF|Mux58~0 , RF|Mux58~0, Mod_Teste, 1
instance = comp, \RF|Mux58~1 , RF|Mux58~1, Mod_Teste, 1
instance = comp, \RF|Mux58~2 , RF|Mux58~2, Mod_Teste, 1
instance = comp, \MuxULASrc|out[5]~70 , MuxULASrc|out[5]~70, Mod_Teste, 1
instance = comp, \ula_inst|Add1~10 , ula_inst|Add1~10, Mod_Teste, 1
instance = comp, \ula_inst|Add1~12 , ula_inst|Add1~12, Mod_Teste, 1
instance = comp, \ula_inst|Add0~10 , ula_inst|Add0~10, Mod_Teste, 1
instance = comp, \ula_inst|Add0~12 , ula_inst|Add0~12, Mod_Teste, 1
instance = comp, \ula_inst|Mux25~2 , ula_inst|Mux25~2, Mod_Teste, 1
instance = comp, \SW[7]~I , SW[7], Mod_Teste, 1
instance = comp, \MuxResult|out[7]~24 , MuxResult|out[7]~24, Mod_Teste, 1
instance = comp, \MuxResult|out[7]~25 , MuxResult|out[7]~25, Mod_Teste, 1
instance = comp, \RF|regs[2][7] , RF|regs[2][7], Mod_Teste, 1
instance = comp, \RF|regs[1][7] , RF|regs[1][7], Mod_Teste, 1
instance = comp, \RF|Mux24~0 , RF|Mux24~0, Mod_Teste, 1
instance = comp, \ula_inst|Add1~14 , ula_inst|Add1~14, Mod_Teste, 1
instance = comp, \RF|Mux56~0 , RF|Mux56~0, Mod_Teste, 1
instance = comp, \RF|Mux56~1 , RF|Mux56~1, Mod_Teste, 1
instance = comp, \RF|Mux56~2 , RF|Mux56~2, Mod_Teste, 1
instance = comp, \ula_inst|Mux24~0 , ula_inst|Mux24~0, Mod_Teste, 1
instance = comp, \ula_inst|Mux24~1 , ula_inst|Mux24~1, Mod_Teste, 1
instance = comp, \ula_inst|Add0~14 , ula_inst|Add0~14, Mod_Teste, 1
instance = comp, \ula_inst|Mux24~2 , ula_inst|Mux24~2, Mod_Teste, 1
instance = comp, \ula_inst|Mux23~0 , ula_inst|Mux23~0, Mod_Teste, 1
instance = comp, \ula_inst|Mux23~1 , ula_inst|Mux23~1, Mod_Teste, 1
instance = comp, \MuxResult|out[8]~23 , MuxResult|out[8]~23, Mod_Teste, 1
instance = comp, \RF|regs[2][8]~feeder , RF|regs[2][8]~feeder, Mod_Teste, 1
instance = comp, \RF|regs[2][8] , RF|regs[2][8], Mod_Teste, 1
instance = comp, \RF|regs[3][8] , RF|regs[3][8], Mod_Teste, 1
instance = comp, \RF|regs[1][8] , RF|regs[1][8], Mod_Teste, 1
instance = comp, \RF|Mux55~0 , RF|Mux55~0, Mod_Teste, 1
instance = comp, \RF|Mux55~1 , RF|Mux55~1, Mod_Teste, 1
instance = comp, \RF|Mux55~2 , RF|Mux55~2, Mod_Teste, 1
instance = comp, \MuxULASrc|out[8]~67 , MuxULASrc|out[8]~67, Mod_Teste, 1
instance = comp, \ula_inst|Add0~16 , ula_inst|Add0~16, Mod_Teste, 1
instance = comp, \ula_inst|Add1~16 , ula_inst|Add1~16, Mod_Teste, 1
instance = comp, \ula_inst|Mux23~2 , ula_inst|Mux23~2, Mod_Teste, 1
instance = comp, \ula_inst|Add1~18 , ula_inst|Add1~18, Mod_Teste, 1
instance = comp, \ula_inst|Add0~18 , ula_inst|Add0~18, Mod_Teste, 1
instance = comp, \ula_inst|Mux22~2 , ula_inst|Mux22~2, Mod_Teste, 1
instance = comp, \MuxResult|out[5]~28 , MuxResult|out[5]~28, Mod_Teste, 1
instance = comp, \MuxResult|out[5]~29 , MuxResult|out[5]~29, Mod_Teste, 1
instance = comp, \RF|regs[1][5] , RF|regs[1][5], Mod_Teste, 1
instance = comp, \RF|Mux26~0 , RF|Mux26~0, Mod_Teste, 1
instance = comp, \ula_inst|Mux26~0 , ula_inst|Mux26~0, Mod_Teste, 1
instance = comp, \ula_inst|Mux26~1 , ula_inst|Mux26~1, Mod_Teste, 1
instance = comp, \ula_inst|Mux26~2 , ula_inst|Mux26~2, Mod_Teste, 1
instance = comp, \MuxResult|out[3]~32 , MuxResult|out[3]~32, Mod_Teste, 1
instance = comp, \MuxResult|out[3]~33 , MuxResult|out[3]~33, Mod_Teste, 1
instance = comp, \RF|regs[4][3] , RF|regs[4][3], Mod_Teste, 1
instance = comp, \RF|regs[3][3] , RF|regs[3][3], Mod_Teste, 1
instance = comp, \RF|regs[2][3] , RF|regs[2][3], Mod_Teste, 1
instance = comp, \RF|Mux60~0 , RF|Mux60~0, Mod_Teste, 1
instance = comp, \RF|Mux60~1 , RF|Mux60~1, Mod_Teste, 1
instance = comp, \RF|Mux60~2 , RF|Mux60~2, Mod_Teste, 1
instance = comp, \ula_inst|Mux28~0 , ula_inst|Mux28~0, Mod_Teste, 1
instance = comp, \ula_inst|Mux28~1 , ula_inst|Mux28~1, Mod_Teste, 1
instance = comp, \ula_inst|Mux28~2 , ula_inst|Mux28~2, Mod_Teste, 1
instance = comp, \DMem|ram_inst|altsyncram_component|auto_generated|ram_block1a0 , DMem|ram_inst|altsyncram_component|auto_generated|ram_block1a0, Mod_Teste, 1
instance = comp, \MuxResult|out[1]~36 , MuxResult|out[1]~36, Mod_Teste, 1
instance = comp, \MuxResult|out[1]~37 , MuxResult|out[1]~37, Mod_Teste, 1
instance = comp, \RF|regs[1][1] , RF|regs[1][1], Mod_Teste, 1
instance = comp, \RF|Mux30~0 , RF|Mux30~0, Mod_Teste, 1
instance = comp, \ula_inst|Mux30~0 , ula_inst|Mux30~0, Mod_Teste, 1
instance = comp, \ula_inst|Mux30~1 , ula_inst|Mux30~1, Mod_Teste, 1
instance = comp, \ula_inst|Mux30~2 , ula_inst|Mux30~2, Mod_Teste, 1
instance = comp, \MuxResult|out[9]~22 , MuxResult|out[9]~22, Mod_Teste, 1
instance = comp, \RF|regs[3][9]~feeder , RF|regs[3][9]~feeder, Mod_Teste, 1
instance = comp, \RF|regs[3][9] , RF|regs[3][9], Mod_Teste, 1
instance = comp, \RF|regs[1][9]~feeder , RF|regs[1][9]~feeder, Mod_Teste, 1
instance = comp, \RF|regs[1][9] , RF|regs[1][9], Mod_Teste, 1
instance = comp, \RF|Mux54~0 , RF|Mux54~0, Mod_Teste, 1
instance = comp, \RF|Mux54~1 , RF|Mux54~1, Mod_Teste, 1
instance = comp, \RF|Mux54~2 , RF|Mux54~2, Mod_Teste, 1
instance = comp, \MuxULASrc|out[9]~66 , MuxULASrc|out[9]~66, Mod_Teste, 1
instance = comp, \ula_inst|Add1~20 , ula_inst|Add1~20, Mod_Teste, 1
instance = comp, \RF|regs[4][10] , RF|regs[4][10], Mod_Teste, 1
instance = comp, \IMem|WideOr4~1 , IMem|WideOr4~1, Mod_Teste, 1
instance = comp, \RF|regs[1][10]~feeder , RF|regs[1][10]~feeder, Mod_Teste, 1
instance = comp, \RF|regs[1][10] , RF|regs[1][10], Mod_Teste, 1
instance = comp, \RF|regs[3][10] , RF|regs[3][10], Mod_Teste, 1
instance = comp, \MuxULASrc|out[10]~62 , MuxULASrc|out[10]~62, Mod_Teste, 1
instance = comp, \MuxULASrc|out[10]~63 , MuxULASrc|out[10]~63, Mod_Teste, 1
instance = comp, \MuxULASrc|out[10]~64 , MuxULASrc|out[10]~64, Mod_Teste, 1
instance = comp, \MuxULASrc|out[10]~65 , MuxULASrc|out[10]~65, Mod_Teste, 1
instance = comp, \ula_inst|Add0~20 , ula_inst|Add0~20, Mod_Teste, 1
instance = comp, \ula_inst|Mux21~1 , ula_inst|Mux21~1, Mod_Teste, 1
instance = comp, \MuxResult|out[18]~13 , MuxResult|out[18]~13, Mod_Teste, 1
instance = comp, \RF|regs[4][18] , RF|regs[4][18], Mod_Teste, 1
instance = comp, \RF|regs[2][18] , RF|regs[2][18], Mod_Teste, 1
instance = comp, \MuxULASrc|out[18]~39 , MuxULASrc|out[18]~39, Mod_Teste, 1
instance = comp, \MuxULASrc|out[18]~40 , MuxULASrc|out[18]~40, Mod_Teste, 1
instance = comp, \MuxULASrc|out[18]~41 , MuxULASrc|out[18]~41, Mod_Teste, 1
instance = comp, \RF|regs[1][18] , RF|regs[1][18], Mod_Teste, 1
instance = comp, \RF|Mux13~0 , RF|Mux13~0, Mod_Teste, 1
instance = comp, \ula_inst|Mux13~0 , ula_inst|Mux13~0, Mod_Teste, 1
instance = comp, \IMem|Equal5~0 , IMem|Equal5~0, Mod_Teste, 1
instance = comp, \RF|regs[1][17] , RF|regs[1][17], Mod_Teste, 1
instance = comp, \RF|Mux14~0 , RF|Mux14~0, Mod_Teste, 1
instance = comp, \RF|regs[1][15]~feeder , RF|regs[1][15]~feeder, Mod_Teste, 1
instance = comp, \RF|regs[1][15] , RF|regs[1][15], Mod_Teste, 1
instance = comp, \RF|regs[3][15]~feeder , RF|regs[3][15]~feeder, Mod_Teste, 1
instance = comp, \RF|regs[3][15] , RF|regs[3][15], Mod_Teste, 1
instance = comp, \MuxULASrc|out[15]~48 , MuxULASrc|out[15]~48, Mod_Teste, 1
instance = comp, \MuxULASrc|out[15]~49 , MuxULASrc|out[15]~49, Mod_Teste, 1
instance = comp, \MuxULASrc|out[15]~78 , MuxULASrc|out[15]~78, Mod_Teste, 1
instance = comp, \ula_inst|Mux16~0 , ula_inst|Mux16~0, Mod_Teste, 1
instance = comp, \RF|regs[4][14] , RF|regs[4][14], Mod_Teste, 1
instance = comp, \RF|regs[2][14]~feeder , RF|regs[2][14]~feeder, Mod_Teste, 1
instance = comp, \RF|regs[2][14] , RF|regs[2][14], Mod_Teste, 1
instance = comp, \MuxULASrc|out[14]~51 , MuxULASrc|out[14]~51, Mod_Teste, 1
instance = comp, \MuxULASrc|out[14]~52 , MuxULASrc|out[14]~52, Mod_Teste, 1
instance = comp, \MuxULASrc|out[14]~53 , MuxULASrc|out[14]~53, Mod_Teste, 1
instance = comp, \ula_inst|Mux17~0 , ula_inst|Mux17~0, Mod_Teste, 1
instance = comp, \RF|regs[3][13] , RF|regs[3][13], Mod_Teste, 1
instance = comp, \MuxULASrc|out[13]~54 , MuxULASrc|out[13]~54, Mod_Teste, 1
instance = comp, \MuxULASrc|out[13]~55 , MuxULASrc|out[13]~55, Mod_Teste, 1
instance = comp, \MuxULASrc|out[13]~77 , MuxULASrc|out[13]~77, Mod_Teste, 1
instance = comp, \ula_inst|Mux18~0 , ula_inst|Mux18~0, Mod_Teste, 1
instance = comp, \ula_inst|Add0~22 , ula_inst|Add0~22, Mod_Teste, 1
instance = comp, \RF|regs[1][11]~feeder , RF|regs[1][11]~feeder, Mod_Teste, 1
instance = comp, \RF|regs[1][11] , RF|regs[1][11], Mod_Teste, 1
instance = comp, \RF|regs[2][11]~feeder , RF|regs[2][11]~feeder, Mod_Teste, 1
instance = comp, \RF|regs[2][11] , RF|regs[2][11], Mod_Teste, 1
instance = comp, \RF|Mux20~0 , RF|Mux20~0, Mod_Teste, 1
instance = comp, \ula_inst|Mux20~0 , ula_inst|Mux20~0, Mod_Teste, 1
instance = comp, \ula_inst|Add1~22 , ula_inst|Add1~22, Mod_Teste, 1
instance = comp, \ula_inst|Mux20~1 , ula_inst|Mux20~1, Mod_Teste, 1
instance = comp, \MuxResult|out[11]~20 , MuxResult|out[11]~20, Mod_Teste, 1
instance = comp, \RF|regs[3][11] , RF|regs[3][11], Mod_Teste, 1
instance = comp, \MuxULASrc|out[11]~60 , MuxULASrc|out[11]~60, Mod_Teste, 1
instance = comp, \MuxULASrc|out[11]~61 , MuxULASrc|out[11]~61, Mod_Teste, 1
instance = comp, \MuxULASrc|out[11]~76 , MuxULASrc|out[11]~76, Mod_Teste, 1
instance = comp, \ula_inst|Add0~24 , ula_inst|Add0~24, Mod_Teste, 1
instance = comp, \RF|regs[4][12] , RF|regs[4][12], Mod_Teste, 1
instance = comp, \RF|regs[1][12]~feeder , RF|regs[1][12]~feeder, Mod_Teste, 1
instance = comp, \RF|regs[1][12] , RF|regs[1][12], Mod_Teste, 1
instance = comp, \RF|regs[3][12] , RF|regs[3][12], Mod_Teste, 1
instance = comp, \MuxULASrc|out[12]~56 , MuxULASrc|out[12]~56, Mod_Teste, 1
instance = comp, \MuxULASrc|out[12]~57 , MuxULASrc|out[12]~57, Mod_Teste, 1
instance = comp, \MuxULASrc|out[12]~58 , MuxULASrc|out[12]~58, Mod_Teste, 1
instance = comp, \MuxULASrc|out[12]~59 , MuxULASrc|out[12]~59, Mod_Teste, 1
instance = comp, \ula_inst|Add1~24 , ula_inst|Add1~24, Mod_Teste, 1
instance = comp, \ula_inst|Mux19~1 , ula_inst|Mux19~1, Mod_Teste, 1
instance = comp, \MuxResult|out[12]~19 , MuxResult|out[12]~19, Mod_Teste, 1
instance = comp, \RF|regs[2][12] , RF|regs[2][12], Mod_Teste, 1
instance = comp, \RF|Mux19~0 , RF|Mux19~0, Mod_Teste, 1
instance = comp, \ula_inst|Add0~26 , ula_inst|Add0~26, Mod_Teste, 1
instance = comp, \ula_inst|Add1~26 , ula_inst|Add1~26, Mod_Teste, 1
instance = comp, \ula_inst|Mux18~1 , ula_inst|Mux18~1, Mod_Teste, 1
instance = comp, \MuxResult|out[13]~18 , MuxResult|out[13]~18, Mod_Teste, 1
instance = comp, \RF|regs[1][13] , RF|regs[1][13], Mod_Teste, 1
instance = comp, \RF|regs[2][13] , RF|regs[2][13], Mod_Teste, 1
instance = comp, \RF|Mux18~0 , RF|Mux18~0, Mod_Teste, 1
instance = comp, \ula_inst|Add1~28 , ula_inst|Add1~28, Mod_Teste, 1
instance = comp, \ula_inst|Add0~28 , ula_inst|Add0~28, Mod_Teste, 1
instance = comp, \ula_inst|Mux17~1 , ula_inst|Mux17~1, Mod_Teste, 1
instance = comp, \MuxResult|out[14]~17 , MuxResult|out[14]~17, Mod_Teste, 1
instance = comp, \RF|regs[1][14]~feeder , RF|regs[1][14]~feeder, Mod_Teste, 1
instance = comp, \RF|regs[1][14] , RF|regs[1][14], Mod_Teste, 1
instance = comp, \RF|Mux17~0 , RF|Mux17~0, Mod_Teste, 1
instance = comp, \ula_inst|Add0~30 , ula_inst|Add0~30, Mod_Teste, 1
instance = comp, \ula_inst|Add1~30 , ula_inst|Add1~30, Mod_Teste, 1
instance = comp, \ula_inst|Mux16~1 , ula_inst|Mux16~1, Mod_Teste, 1
instance = comp, \MuxResult|out[15]~16 , MuxResult|out[15]~16, Mod_Teste, 1
instance = comp, \RF|regs[2][15]~feeder , RF|regs[2][15]~feeder, Mod_Teste, 1
instance = comp, \RF|regs[2][15] , RF|regs[2][15], Mod_Teste, 1
instance = comp, \RF|Mux16~0 , RF|Mux16~0, Mod_Teste, 1
instance = comp, \ula_inst|Add1~32 , ula_inst|Add1~32, Mod_Teste, 1
instance = comp, \ula_inst|Add0~32 , ula_inst|Add0~32, Mod_Teste, 1
instance = comp, \ula_inst|Mux15~1 , ula_inst|Mux15~1, Mod_Teste, 1
instance = comp, \MuxResult|out[16]~15 , MuxResult|out[16]~15, Mod_Teste, 1
instance = comp, \RF|regs[1][16] , RF|regs[1][16], Mod_Teste, 1
instance = comp, \RF|regs[2][16] , RF|regs[2][16], Mod_Teste, 1
instance = comp, \RF|Mux15~0 , RF|Mux15~0, Mod_Teste, 1
instance = comp, \ula_inst|Add0~34 , ula_inst|Add0~34, Mod_Teste, 1
instance = comp, \ula_inst|Add1~34 , ula_inst|Add1~34, Mod_Teste, 1
instance = comp, \ula_inst|Mux14~1 , ula_inst|Mux14~1, Mod_Teste, 1
instance = comp, \MuxResult|out[17]~14 , MuxResult|out[17]~14, Mod_Teste, 1
instance = comp, \RF|regs[2][17] , RF|regs[2][17], Mod_Teste, 1
instance = comp, \RF|regs[3][17]~feeder , RF|regs[3][17]~feeder, Mod_Teste, 1
instance = comp, \RF|regs[3][17] , RF|regs[3][17], Mod_Teste, 1
instance = comp, \MuxULASrc|out[17]~42 , MuxULASrc|out[17]~42, Mod_Teste, 1
instance = comp, \MuxULASrc|out[17]~43 , MuxULASrc|out[17]~43, Mod_Teste, 1
instance = comp, \MuxULASrc|out[17]~79 , MuxULASrc|out[17]~79, Mod_Teste, 1
instance = comp, \ula_inst|Add1~36 , ula_inst|Add1~36, Mod_Teste, 1
instance = comp, \ula_inst|Add0~36 , ula_inst|Add0~36, Mod_Teste, 1
instance = comp, \ula_inst|Mux13~1 , ula_inst|Mux13~1, Mod_Teste, 1
instance = comp, \ula_inst|Equal0~6 , ula_inst|Equal0~6, Mod_Teste, 1
instance = comp, \ula_inst|Equal0~5 , ula_inst|Equal0~5, Mod_Teste, 1
instance = comp, \ula_inst|Equal0~7 , ula_inst|Equal0~7, Mod_Teste, 1
instance = comp, \MuxResult|out[20]~11 , MuxResult|out[20]~11, Mod_Teste, 1
instance = comp, \RF|regs[4][20] , RF|regs[4][20], Mod_Teste, 1
instance = comp, \MuxULASrc|out[20]~35 , MuxULASrc|out[20]~35, Mod_Teste, 1
instance = comp, \ula_inst|Add1~38 , ula_inst|Add1~38, Mod_Teste, 1
instance = comp, \ula_inst|Add0~38 , ula_inst|Add0~38, Mod_Teste, 1
instance = comp, \ula_inst|Mux12~1 , ula_inst|Mux12~1, Mod_Teste, 1
instance = comp, \MuxResult|out[19]~12 , MuxResult|out[19]~12, Mod_Teste, 1
instance = comp, \RF|regs[2][19] , RF|regs[2][19], Mod_Teste, 1
instance = comp, \RF|regs[1][19] , RF|regs[1][19], Mod_Teste, 1
instance = comp, \RF|Mux12~0 , RF|Mux12~0, Mod_Teste, 1
instance = comp, \ula_inst|Add1~40 , ula_inst|Add1~40, Mod_Teste, 1
instance = comp, \ula_inst|Add0~40 , ula_inst|Add0~40, Mod_Teste, 1
instance = comp, \ula_inst|Mux11~1 , ula_inst|Mux11~1, Mod_Teste, 1
instance = comp, \MuxResult|out[21]~10 , MuxResult|out[21]~10, Mod_Teste, 1
instance = comp, \RF|regs[1][21] , RF|regs[1][21], Mod_Teste, 1
instance = comp, \RF|regs[3][21] , RF|regs[3][21], Mod_Teste, 1
instance = comp, \MuxULASrc|out[21]~30 , MuxULASrc|out[21]~30, Mod_Teste, 1
instance = comp, \RF|regs[2][21] , RF|regs[2][21], Mod_Teste, 1
instance = comp, \MuxULASrc|out[21]~31 , MuxULASrc|out[21]~31, Mod_Teste, 1
instance = comp, \MuxULASrc|out[21]~81 , MuxULASrc|out[21]~81, Mod_Teste, 1
instance = comp, \RF|Mux10~0 , RF|Mux10~0, Mod_Teste, 1
instance = comp, \ula_inst|Mux10~0 , ula_inst|Mux10~0, Mod_Teste, 1
instance = comp, \ula_inst|Add1~42 , ula_inst|Add1~42, Mod_Teste, 1
instance = comp, \ula_inst|Add0~42 , ula_inst|Add0~42, Mod_Teste, 1
instance = comp, \ula_inst|Mux10~1 , ula_inst|Mux10~1, Mod_Teste, 1
instance = comp, \MuxResult|out[23]~8 , MuxResult|out[23]~8, Mod_Teste, 1
instance = comp, \RF|regs[2][23] , RF|regs[2][23], Mod_Teste, 1
instance = comp, \RF|Mux8~0 , RF|Mux8~0, Mod_Teste, 1
instance = comp, \MuxULASrc|out[23]~25 , MuxULASrc|out[23]~25, Mod_Teste, 1
instance = comp, \MuxULASrc|out[23]~82 , MuxULASrc|out[23]~82, Mod_Teste, 1
instance = comp, \ula_inst|Mux8~0 , ula_inst|Mux8~0, Mod_Teste, 1
instance = comp, \ula_inst|Mux9~0 , ula_inst|Mux9~0, Mod_Teste, 1
instance = comp, \ula_inst|Add1~44 , ula_inst|Add1~44, Mod_Teste, 1
instance = comp, \RF|regs[4][22] , RF|regs[4][22], Mod_Teste, 1
instance = comp, \RF|regs[3][22] , RF|regs[3][22], Mod_Teste, 1
instance = comp, \MuxULASrc|out[22]~26 , MuxULASrc|out[22]~26, Mod_Teste, 1
instance = comp, \RF|regs[2][22] , RF|regs[2][22], Mod_Teste, 1
instance = comp, \MuxULASrc|out[22]~27 , MuxULASrc|out[22]~27, Mod_Teste, 1
instance = comp, \MuxULASrc|out[22]~28 , MuxULASrc|out[22]~28, Mod_Teste, 1
instance = comp, \MuxULASrc|out[22]~29 , MuxULASrc|out[22]~29, Mod_Teste, 1
instance = comp, \ula_inst|Add0~44 , ula_inst|Add0~44, Mod_Teste, 1
instance = comp, \ula_inst|Mux9~1 , ula_inst|Mux9~1, Mod_Teste, 1
instance = comp, \MuxResult|out[22]~9 , MuxResult|out[22]~9, Mod_Teste, 1
instance = comp, \RF|regs[1][22] , RF|regs[1][22], Mod_Teste, 1
instance = comp, \RF|Mux9~0 , RF|Mux9~0, Mod_Teste, 1
instance = comp, \ula_inst|Add1~46 , ula_inst|Add1~46, Mod_Teste, 1
instance = comp, \ula_inst|Add0~46 , ula_inst|Add0~46, Mod_Teste, 1
instance = comp, \ula_inst|Mux8~1 , ula_inst|Mux8~1, Mod_Teste, 1
instance = comp, \ula_inst|Equal0~2 , ula_inst|Equal0~2, Mod_Teste, 1
instance = comp, \ula_inst|Equal0~3 , ula_inst|Equal0~3, Mod_Teste, 1
instance = comp, \MuxResult|out[29]~2 , MuxResult|out[29]~2, Mod_Teste, 1
instance = comp, \RF|regs[2][29] , RF|regs[2][29], Mod_Teste, 1
instance = comp, \MuxULASrc|out[29]~7 , MuxULASrc|out[29]~7, Mod_Teste, 1
instance = comp, \MuxULASrc|out[29]~85 , MuxULASrc|out[29]~85, Mod_Teste, 1
instance = comp, \ula_inst|Mux2~0 , ula_inst|Mux2~0, Mod_Teste, 1
instance = comp, \RF|regs[1][29] , RF|regs[1][29], Mod_Teste, 1
instance = comp, \RF|Mux2~0 , RF|Mux2~0, Mod_Teste, 1
instance = comp, \RF|Mux5~0 , RF|Mux5~0, Mod_Teste, 1
instance = comp, \RF|regs[2][25] , RF|regs[2][25], Mod_Teste, 1
instance = comp, \RF|Mux6~0 , RF|Mux6~0, Mod_Teste, 1
instance = comp, \ula_inst|Add1~48 , ula_inst|Add1~48, Mod_Teste, 1
instance = comp, \ula_inst|Add0~48 , ula_inst|Add0~48, Mod_Teste, 1
instance = comp, \ula_inst|Mux7~1 , ula_inst|Mux7~1, Mod_Teste, 1
instance = comp, \MuxResult|out[24]~7 , MuxResult|out[24]~7, Mod_Teste, 1
instance = comp, \RF|regs[4][24] , RF|regs[4][24], Mod_Teste, 1
instance = comp, \RF|regs[3][24] , RF|regs[3][24], Mod_Teste, 1
instance = comp, \MuxULASrc|out[24]~20 , MuxULASrc|out[24]~20, Mod_Teste, 1
instance = comp, \RF|regs[2][24] , RF|regs[2][24], Mod_Teste, 1
instance = comp, \MuxULASrc|out[24]~21 , MuxULASrc|out[24]~21, Mod_Teste, 1
instance = comp, \MuxULASrc|out[24]~22 , MuxULASrc|out[24]~22, Mod_Teste, 1
instance = comp, \MuxULASrc|out[24]~23 , MuxULASrc|out[24]~23, Mod_Teste, 1
instance = comp, \ula_inst|Add1~50 , ula_inst|Add1~50, Mod_Teste, 1
instance = comp, \ula_inst|Mux6~0 , ula_inst|Mux6~0, Mod_Teste, 1
instance = comp, \ula_inst|Add0~50 , ula_inst|Add0~50, Mod_Teste, 1
instance = comp, \ula_inst|Mux6~1 , ula_inst|Mux6~1, Mod_Teste, 1
instance = comp, \MuxResult|out[25]~6 , MuxResult|out[25]~6, Mod_Teste, 1
instance = comp, \RF|regs[1][25] , RF|regs[1][25], Mod_Teste, 1
instance = comp, \RF|regs[3][25] , RF|regs[3][25], Mod_Teste, 1
instance = comp, \MuxULASrc|out[25]~18 , MuxULASrc|out[25]~18, Mod_Teste, 1
instance = comp, \MuxULASrc|out[25]~19 , MuxULASrc|out[25]~19, Mod_Teste, 1
instance = comp, \MuxULASrc|out[25]~83 , MuxULASrc|out[25]~83, Mod_Teste, 1
instance = comp, \ula_inst|Add0~52 , ula_inst|Add0~52, Mod_Teste, 1
instance = comp, \ula_inst|Add1~52 , ula_inst|Add1~52, Mod_Teste, 1
instance = comp, \ula_inst|Mux5~1 , ula_inst|Mux5~1, Mod_Teste, 1
instance = comp, \MuxResult|out[26]~5 , MuxResult|out[26]~5, Mod_Teste, 1
instance = comp, \RF|regs[1][26] , RF|regs[1][26], Mod_Teste, 1
instance = comp, \RF|regs[3][26] , RF|regs[3][26], Mod_Teste, 1
instance = comp, \MuxULASrc|out[26]~14 , MuxULASrc|out[26]~14, Mod_Teste, 1
instance = comp, \RF|regs[2][26] , RF|regs[2][26], Mod_Teste, 1
instance = comp, \MuxULASrc|out[26]~15 , MuxULASrc|out[26]~15, Mod_Teste, 1
instance = comp, \MuxULASrc|out[26]~16 , MuxULASrc|out[26]~16, Mod_Teste, 1
instance = comp, \MuxULASrc|out[26]~17 , MuxULASrc|out[26]~17, Mod_Teste, 1
instance = comp, \ula_inst|Add1~54 , ula_inst|Add1~54, Mod_Teste, 1
instance = comp, \ula_inst|Mux4~0 , ula_inst|Mux4~0, Mod_Teste, 1
instance = comp, \MuxULASrc|out[27]~13 , MuxULASrc|out[27]~13, Mod_Teste, 1
instance = comp, \MuxULASrc|out[27]~84 , MuxULASrc|out[27]~84, Mod_Teste, 1
instance = comp, \ula_inst|Add0~54 , ula_inst|Add0~54, Mod_Teste, 1
instance = comp, \ula_inst|Mux4~1 , ula_inst|Mux4~1, Mod_Teste, 1
instance = comp, \MuxResult|out[27]~4 , MuxResult|out[27]~4, Mod_Teste, 1
instance = comp, \RF|regs[2][27] , RF|regs[2][27], Mod_Teste, 1
instance = comp, \RF|regs[1][27] , RF|regs[1][27], Mod_Teste, 1
instance = comp, \RF|Mux4~0 , RF|Mux4~0, Mod_Teste, 1
instance = comp, \ula_inst|Add1~56 , ula_inst|Add1~56, Mod_Teste, 1
instance = comp, \RF|regs[4][28] , RF|regs[4][28], Mod_Teste, 1
instance = comp, \RF|regs[1][28]~feeder , RF|regs[1][28]~feeder, Mod_Teste, 1
instance = comp, \RF|regs[1][28] , RF|regs[1][28], Mod_Teste, 1
instance = comp, \MuxULASrc|out[28]~8 , MuxULASrc|out[28]~8, Mod_Teste, 1
instance = comp, \MuxULASrc|out[28]~9 , MuxULASrc|out[28]~9, Mod_Teste, 1
instance = comp, \MuxULASrc|out[28]~10 , MuxULASrc|out[28]~10, Mod_Teste, 1
instance = comp, \MuxULASrc|out[28]~11 , MuxULASrc|out[28]~11, Mod_Teste, 1
instance = comp, \ula_inst|Add0~56 , ula_inst|Add0~56, Mod_Teste, 1
instance = comp, \ula_inst|Mux3~1 , ula_inst|Mux3~1, Mod_Teste, 1
instance = comp, \MuxResult|out[28]~3 , MuxResult|out[28]~3, Mod_Teste, 1
instance = comp, \RF|regs[2][28] , RF|regs[2][28], Mod_Teste, 1
instance = comp, \RF|Mux3~0 , RF|Mux3~0, Mod_Teste, 1
instance = comp, \ula_inst|Add1~58 , ula_inst|Add1~58, Mod_Teste, 1
instance = comp, \ula_inst|Add0~58 , ula_inst|Add0~58, Mod_Teste, 1
instance = comp, \ula_inst|Mux2~1 , ula_inst|Mux2~1, Mod_Teste, 1
instance = comp, \MuxResult|out[30]~1 , MuxResult|out[30]~1, Mod_Teste, 1
instance = comp, \RF|regs[4][30] , RF|regs[4][30], Mod_Teste, 1
instance = comp, \RF|regs[1][30] , RF|regs[1][30], Mod_Teste, 1
instance = comp, \MuxULASrc|out[30]~2 , MuxULASrc|out[30]~2, Mod_Teste, 1
instance = comp, \RF|regs[2][30] , RF|regs[2][30], Mod_Teste, 1
instance = comp, \MuxULASrc|out[30]~3 , MuxULASrc|out[30]~3, Mod_Teste, 1
instance = comp, \MuxULASrc|out[30]~4 , MuxULASrc|out[30]~4, Mod_Teste, 1
instance = comp, \MuxULASrc|out[30]~5 , MuxULASrc|out[30]~5, Mod_Teste, 1
instance = comp, \RF|Mux1~0 , RF|Mux1~0, Mod_Teste, 1
instance = comp, \ula_inst|Mux1~0 , ula_inst|Mux1~0, Mod_Teste, 1
instance = comp, \ula_inst|Add1~60 , ula_inst|Add1~60, Mod_Teste, 1
instance = comp, \ula_inst|Add0~60 , ula_inst|Add0~60, Mod_Teste, 1
instance = comp, \ula_inst|Mux1~1 , ula_inst|Mux1~1, Mod_Teste, 1
instance = comp, \MuxResult|out[31]~0 , MuxResult|out[31]~0, Mod_Teste, 1
instance = comp, \RF|regs[2][31] , RF|regs[2][31], Mod_Teste, 1
instance = comp, \RF|regs[3][31] , RF|regs[3][31], Mod_Teste, 1
instance = comp, \RF|regs[1][31] , RF|regs[1][31], Mod_Teste, 1
instance = comp, \MuxULASrc|out[31]~0 , MuxULASrc|out[31]~0, Mod_Teste, 1
instance = comp, \MuxULASrc|out[31]~1 , MuxULASrc|out[31]~1, Mod_Teste, 1
instance = comp, \MuxULASrc|out[31]~86 , MuxULASrc|out[31]~86, Mod_Teste, 1
instance = comp, \RF|Mux0~0 , RF|Mux0~0, Mod_Teste, 1
instance = comp, \ula_inst|Add0~62 , ula_inst|Add0~62, Mod_Teste, 1
instance = comp, \ula_inst|Add1~62 , ula_inst|Add1~62, Mod_Teste, 1
instance = comp, \ula_inst|Mux0~1 , ula_inst|Mux0~1, Mod_Teste, 1
instance = comp, \ula_inst|Equal0~0 , ula_inst|Equal0~0, Mod_Teste, 1
instance = comp, \ula_inst|Equal0~4 , ula_inst|Equal0~4, Mod_Teste, 1
instance = comp, \POut|always0~2 , POut|always0~2, Mod_Teste, 1
instance = comp, \MuxResult|out[2]~34 , MuxResult|out[2]~34, Mod_Teste, 1
instance = comp, \MuxResult|out[2]~35 , MuxResult|out[2]~35, Mod_Teste, 1
instance = comp, \RF|regs[4][2] , RF|regs[4][2], Mod_Teste, 1
instance = comp, \RF|Mux61~0 , RF|Mux61~0, Mod_Teste, 1
instance = comp, \RF|regs[3][2] , RF|regs[3][2], Mod_Teste, 1
instance = comp, \RF|Mux61~1 , RF|Mux61~1, Mod_Teste, 1
instance = comp, \RF|Mux61~2 , RF|Mux61~2, Mod_Teste, 1
instance = comp, \ula_inst|Mux29~0 , ula_inst|Mux29~0, Mod_Teste, 1
instance = comp, \ula_inst|Mux29~1 , ula_inst|Mux29~1, Mod_Teste, 1
instance = comp, \ula_inst|Mux29~2 , ula_inst|Mux29~2, Mod_Teste, 1
instance = comp, \ula_inst|Equal0~8 , ula_inst|Equal0~8, Mod_Teste, 1
instance = comp, \ula_inst|Equal0~9 , ula_inst|Equal0~9, Mod_Teste, 1
instance = comp, \PC_reg|q[3] , PC_reg|q[3], Mod_Teste, 1
instance = comp, \PC_reg|q[4]~12 , PC_reg|q[4]~12, Mod_Teste, 1
instance = comp, \PC_reg|q[4] , PC_reg|q[4], Mod_Teste, 1
instance = comp, \PC_reg|q[6]~16 , PC_reg|q[6]~16, Mod_Teste, 1
instance = comp, \PC_reg|q[6] , PC_reg|q[6], Mod_Teste, 1
instance = comp, \PC_reg|q[7]~18 , PC_reg|q[7]~18, Mod_Teste, 1
instance = comp, \PC_reg|q[7] , PC_reg|q[7], Mod_Teste, 1
instance = comp, \PC_reg|q[9]~22 , PC_reg|q[9]~22, Mod_Teste, 1
instance = comp, \w_ImmPC[9]~18 , w_ImmPC[9]~18, Mod_Teste, 1
instance = comp, \PC_reg|q[9] , PC_reg|q[9], Mod_Teste, 1
instance = comp, \IMem|Equal0~1 , IMem|Equal0~1, Mod_Teste, 1
instance = comp, \SE|Mux4~0 , SE|Mux4~0, Mod_Teste, 1
instance = comp, \PC_reg|q[2] , PC_reg|q[2], Mod_Teste, 1
instance = comp, \IMem|RD[20] , IMem|RD[20], Mod_Teste, 1
instance = comp, \dec1|WideOr2~0 , dec1|WideOr2~0, Mod_Teste, 1
instance = comp, \MuxULASrc|out[0]~75 , MuxULASrc|out[0]~75, Mod_Teste, 1
instance = comp, \ula_inst|Mux31~0 , ula_inst|Mux31~0, Mod_Teste, 1
instance = comp, \ula_inst|Mux31~1 , ula_inst|Mux31~1, Mod_Teste, 1
instance = comp, \SW[0]~I , SW[0], Mod_Teste, 1
instance = comp, \MuxResult|out[0]~38 , MuxResult|out[0]~38, Mod_Teste, 1
instance = comp, \MuxResult|out[0]~39 , MuxResult|out[0]~39, Mod_Teste, 1
instance = comp, \RF|regs[3][0] , RF|regs[3][0], Mod_Teste, 1
instance = comp, \MyLCD|Add9~0 , MyLCD|Add9~0, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[0]~6 , MyLCD|LUT_INDEX[0]~6, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[1]~8 , MyLCD|LUT_INDEX[1]~8, Mod_Teste, 1
instance = comp, \~GND , ~GND, Mod_Teste, 1
instance = comp, \KEY[0]~I , KEY[0], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[0]~18 , MyLCD|mDLY[0]~18, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[0] , MyLCD|mDLY[0], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[1]~20 , MyLCD|mDLY[1]~20, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[2]~22 , MyLCD|mDLY[2]~22, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[2] , MyLCD|mDLY[2], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[4]~26 , MyLCD|mDLY[4]~26, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[4] , MyLCD|mDLY[4], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[5]~28 , MyLCD|mDLY[5]~28, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[6]~30 , MyLCD|mDLY[6]~30, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[6] , MyLCD|mDLY[6], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[7]~32 , MyLCD|mDLY[7]~32, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[7] , MyLCD|mDLY[7], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[8]~34 , MyLCD|mDLY[8]~34, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[8] , MyLCD|mDLY[8], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[9]~36 , MyLCD|mDLY[9]~36, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[9] , MyLCD|mDLY[9], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[10]~38 , MyLCD|mDLY[10]~38, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[10] , MyLCD|mDLY[10], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[11]~40 , MyLCD|mDLY[11]~40, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[11] , MyLCD|mDLY[11], Mod_Teste, 1
instance = comp, \MyLCD|LessThan0~3 , MyLCD|LessThan0~3, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[13]~44 , MyLCD|mDLY[13]~44, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[13] , MyLCD|mDLY[13], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[14]~46 , MyLCD|mDLY[14]~46, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[16] , MyLCD|mDLY[16], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[14] , MyLCD|mDLY[14], Mod_Teste, 1
instance = comp, \MyLCD|LessThan0~4 , MyLCD|LessThan0~4, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[5] , MyLCD|mDLY[5], Mod_Teste, 1
instance = comp, \MyLCD|LessThan0~1 , MyLCD|LessThan0~1, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[1] , MyLCD|mDLY[1], Mod_Teste, 1
instance = comp, \MyLCD|LessThan0~0 , MyLCD|LessThan0~0, Mod_Teste, 1
instance = comp, \MyLCD|LessThan0~2 , MyLCD|LessThan0~2, Mod_Teste, 1
instance = comp, \MyLCD|LessThan0~5 , MyLCD|LessThan0~5, Mod_Teste, 1
instance = comp, \MyLCD|Selector2~1 , MyLCD|Selector2~1, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_ST.000001 , MyLCD|mLCD_ST.000001, Mod_Teste, 1
instance = comp, \MyLCD|Selector0~0 , MyLCD|Selector0~0, Mod_Teste, 1
instance = comp, \MyLCD|Selector0~1 , MyLCD|Selector0~1, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_Start , MyLCD|mLCD_Start, Mod_Teste, 1
instance = comp, \MyLCD|u0|preStart , MyLCD|u0|preStart, Mod_Teste, 1
instance = comp, \MyLCD|u0|oDone~0 , MyLCD|u0|oDone~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|mStart~0 , MyLCD|u0|mStart~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|mStart , MyLCD|u0|mStart, Mod_Teste, 1
instance = comp, \MyLCD|u0|oDone~1 , MyLCD|u0|oDone~1, Mod_Teste, 1
instance = comp, \MyLCD|u0|oDone , MyLCD|u0|oDone, Mod_Teste, 1
instance = comp, \MyLCD|Selector3~0 , MyLCD|Selector3~0, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_ST.000010 , MyLCD|mLCD_ST.000010, Mod_Teste, 1
instance = comp, \MyLCD|Selector4~0 , MyLCD|Selector4~0, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_ST.000011 , MyLCD|mLCD_ST.000011, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[0] , MyLCD|LUT_INDEX[0], Mod_Teste, 1
instance = comp, \MyLCD|LessThan1~1 , MyLCD|LessThan1~1, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[2]~10 , MyLCD|LUT_INDEX[2]~10, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[2] , MyLCD|LUT_INDEX[2], Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[3]~12 , MyLCD|LUT_INDEX[3]~12, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[3] , MyLCD|LUT_INDEX[3], Mod_Teste, 1
instance = comp, \MyLCD|LessThan1~0 , MyLCD|LessThan1~0, Mod_Teste, 1
instance = comp, \MyLCD|LessThan1~2 , MyLCD|LessThan1~2, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[1] , MyLCD|LUT_INDEX[1], Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[4]~14 , MyLCD|LUT_INDEX[4]~14, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[5]~16 , MyLCD|LUT_INDEX[5]~16, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[5] , MyLCD|LUT_INDEX[5], Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6]~3 , MyLCD|mLCD_DATA[6]~3, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6]~2 , MyLCD|mLCD_DATA[6]~2, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6]~18 , MyLCD|mLCD_DATA[6]~18, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[4] , MyLCD|LUT_INDEX[4], Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6]~4 , MyLCD|mLCD_DATA[6]~4, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6]~11 , MyLCD|mLCD_DATA[6]~11, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6]~15 , MyLCD|mLCD_DATA[6]~15, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6]~12 , MyLCD|mLCD_DATA[6]~12, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6]~13 , MyLCD|mLCD_DATA[6]~13, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6]~16 , MyLCD|mLCD_DATA[6]~16, Mod_Teste, 1
instance = comp, \POut|DataOut[4]~feeder , POut|DataOut[4]~feeder, Mod_Teste, 1
instance = comp, \POut|always0~0 , POut|always0~0, Mod_Teste, 1
instance = comp, \POut|always0~1 , POut|always0~1, Mod_Teste, 1
instance = comp, \POut|always0~3 , POut|always0~3, Mod_Teste, 1
instance = comp, \POut|DataOut[4] , POut|DataOut[4], Mod_Teste, 1
instance = comp, \MyLCD|Add21~0 , MyLCD|Add21~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~17 , MyLCD|Mux6~17, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~15 , MyLCD|Mux0~15, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6]~9 , MyLCD|mLCD_DATA[6]~9, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6]~10 , MyLCD|mLCD_DATA[6]~10, Mod_Teste, 1
instance = comp, \MyLCD|LessThan6~0 , MyLCD|LessThan6~0, Mod_Teste, 1
instance = comp, \MyLCD|Add6~0 , MyLCD|Add6~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~8 , MyLCD|Mux6~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~9 , MyLCD|Mux6~9, Mod_Teste, 1
instance = comp, \MyLCD|Add8~0 , MyLCD|Add8~0, Mod_Teste, 1
instance = comp, \MyLCD|Add7~0 , MyLCD|Add7~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~10 , MyLCD|Mux6~10, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~0 , MyLCD|Mux5~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~11 , MyLCD|Mux6~11, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~12 , MyLCD|Mux6~12, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6]~6 , MyLCD|mLCD_DATA[6]~6, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6]~8 , MyLCD|mLCD_DATA[6]~8, Mod_Teste, 1
instance = comp, \MyLCD|LessThan11~0 , MyLCD|LessThan11~0, Mod_Teste, 1
instance = comp, \MyLCD|Add11~0 , MyLCD|Add11~0, Mod_Teste, 1
instance = comp, \RF|regs[4][7]~feeder , RF|regs[4][7]~feeder, Mod_Teste, 1
instance = comp, \RF|regs[4][7] , RF|regs[4][7], Mod_Teste, 1
instance = comp, \RF|regs[4][6] , RF|regs[4][6], Mod_Teste, 1
instance = comp, \RF|regs[4][5]~feeder , RF|regs[4][5]~feeder, Mod_Teste, 1
instance = comp, \RF|regs[4][5] , RF|regs[4][5], Mod_Teste, 1
instance = comp, \MyLCD|LessThan13~0 , MyLCD|LessThan13~0, Mod_Teste, 1
instance = comp, \MyLCD|Add13~0 , MyLCD|Add13~0, Mod_Teste, 1
instance = comp, \MyLCD|LessThan10~0 , MyLCD|LessThan10~0, Mod_Teste, 1
instance = comp, \MyLCD|Add10~0 , MyLCD|Add10~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~6 , MyLCD|Mux6~6, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~7 , MyLCD|Mux6~7, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~18 , MyLCD|Mux6~18, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~13 , MyLCD|Mux6~13, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~14 , MyLCD|Mux6~14, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~15 , MyLCD|Mux6~15, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_ST.000000~0 , MyLCD|mLCD_ST.000000~0, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_ST.000000 , MyLCD|mLCD_ST.000000, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[0] , MyLCD|mLCD_DATA[0], Mod_Teste, 1
instance = comp, \POut|DataOut[2]~feeder , POut|DataOut[2]~feeder, Mod_Teste, 1
instance = comp, \POut|DataOut[2] , POut|DataOut[2], Mod_Teste, 1
instance = comp, \POut|DataOut[3]~feeder , POut|DataOut[3]~feeder, Mod_Teste, 1
instance = comp, \POut|DataOut[3] , POut|DataOut[3], Mod_Teste, 1
instance = comp, \MyLCD|LessThan22~0 , MyLCD|LessThan22~0, Mod_Teste, 1
instance = comp, \MyLCD|Add22~2 , MyLCD|Add22~2, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6]~7 , MyLCD|mLCD_DATA[6]~7, Mod_Teste, 1
instance = comp, \MyLCD|Add11~2 , MyLCD|Add11~2, Mod_Teste, 1
instance = comp, \MyLCD|Add10~2 , MyLCD|Add10~2, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~1 , MyLCD|Mux5~1, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~2 , MyLCD|Mux5~2, Mod_Teste, 1
instance = comp, \MyLCD|Add6~2 , MyLCD|Add6~2, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~3 , MyLCD|Mux5~3, Mod_Teste, 1
instance = comp, \MyLCD|LessThan5~0 , MyLCD|LessThan5~0, Mod_Teste, 1
instance = comp, \MyLCD|Add5~2 , MyLCD|Add5~2, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~4 , MyLCD|Mux5~4, Mod_Teste, 1
instance = comp, \MyLCD|Add7~2 , MyLCD|Add7~2, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6]~17 , MyLCD|mLCD_DATA[6]~17, Mod_Teste, 1
instance = comp, \MyLCD|Add8~2 , MyLCD|Add8~2, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~5 , MyLCD|Mux5~5, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~6 , MyLCD|Mux5~6, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~7 , MyLCD|Mux5~7, Mod_Teste, 1
instance = comp, \POut|DataOut[5]~feeder , POut|DataOut[5]~feeder, Mod_Teste, 1
instance = comp, \POut|DataOut[5] , POut|DataOut[5], Mod_Teste, 1
instance = comp, \MyLCD|Add21~2 , MyLCD|Add21~2, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~8 , MyLCD|Mux5~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~9 , MyLCD|Mux5~9, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~10 , MyLCD|Mux5~10, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[1] , MyLCD|mLCD_DATA[1], Mod_Teste, 1
instance = comp, \POut|DataOut[6]~feeder , POut|DataOut[6]~feeder, Mod_Teste, 1
instance = comp, \POut|DataOut[6] , POut|DataOut[6], Mod_Teste, 1
instance = comp, \MyLCD|Add21~4 , MyLCD|Add21~4, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~17 , MyLCD|Mux4~17, Mod_Teste, 1
instance = comp, \MyLCD|Add5~4 , MyLCD|Add5~4, Mod_Teste, 1
instance = comp, \MyLCD|Add8~4 , MyLCD|Add8~4, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~11 , MyLCD|Mux4~11, Mod_Teste, 1
instance = comp, \MyLCD|Add6~4 , MyLCD|Add6~4, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~8 , MyLCD|Mux4~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~9 , MyLCD|Mux4~9, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~12 , MyLCD|Mux4~12, Mod_Teste, 1
instance = comp, \MyLCD|Add11~4 , MyLCD|Add11~4, Mod_Teste, 1
instance = comp, \MyLCD|Add10~4 , MyLCD|Add10~4, Mod_Teste, 1
instance = comp, \MyLCD|Add13~4 , MyLCD|Add13~4, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~6 , MyLCD|Mux4~6, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~7 , MyLCD|Mux4~7, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~18 , MyLCD|Mux4~18, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~13 , MyLCD|Mux4~13, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~14 , MyLCD|Mux4~14, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~15 , MyLCD|Mux4~15, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[2] , MyLCD|mLCD_DATA[2], Mod_Teste, 1
instance = comp, \MyLCD|Add9~6 , MyLCD|Add9~6, Mod_Teste, 1
instance = comp, \MyLCD|Add22~6 , MyLCD|Add22~6, Mod_Teste, 1
instance = comp, \MyLCD|Add21~6 , MyLCD|Add21~6, Mod_Teste, 1
instance = comp, \MyLCD|Add7~6 , MyLCD|Add7~6, Mod_Teste, 1
instance = comp, \MyLCD|Add8~6 , MyLCD|Add8~6, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~5 , MyLCD|Mux3~5, Mod_Teste, 1
instance = comp, \MyLCD|Add6~6 , MyLCD|Add6~6, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~11 , MyLCD|Mux3~11, Mod_Teste, 1
instance = comp, \RF|regs[1][4] , RF|regs[1][4], Mod_Teste, 1
instance = comp, \MyLCD|Add4~6 , MyLCD|Add4~6, Mod_Teste, 1
instance = comp, \MyLCD|Add5~6 , MyLCD|Add5~6, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~4 , MyLCD|Mux3~4, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~6 , MyLCD|Mux3~6, Mod_Teste, 1
instance = comp, \MyLCD|Add11~6 , MyLCD|Add11~6, Mod_Teste, 1
instance = comp, \MyLCD|Add10~6 , MyLCD|Add10~6, Mod_Teste, 1
instance = comp, \MyLCD|Add13~6 , MyLCD|Add13~6, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~2 , MyLCD|Mux3~2, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~3 , MyLCD|Mux3~3, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~7 , MyLCD|Mux3~7, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~8 , MyLCD|Mux3~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~9 , MyLCD|Mux3~9, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~10 , MyLCD|Mux3~10, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[3] , MyLCD|mLCD_DATA[3], Mod_Teste, 1
instance = comp, \MyLCD|Add22~8 , MyLCD|Add22~8, Mod_Teste, 1
instance = comp, \MyLCD|Add21~8 , MyLCD|Add21~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~0 , MyLCD|Mux2~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~1 , MyLCD|Mux2~1, Mod_Teste, 1
instance = comp, \MyLCD|Add14~8 , MyLCD|Add14~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~10 , MyLCD|Mux2~10, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~11 , MyLCD|Mux2~11, Mod_Teste, 1
instance = comp, \MyLCD|Add10~8 , MyLCD|Add10~8, Mod_Teste, 1
instance = comp, \MyLCD|Add11~8 , MyLCD|Add11~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~2 , MyLCD|Mux2~2, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~3 , MyLCD|Mux2~3, Mod_Teste, 1
instance = comp, \MyLCD|Add4~8 , MyLCD|Add4~8, Mod_Teste, 1
instance = comp, \MyLCD|Add6~8 , MyLCD|Add6~8, Mod_Teste, 1
instance = comp, \MyLCD|Add5~8 , MyLCD|Add5~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~7 , MyLCD|Mux2~7, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~8 , MyLCD|Mux2~8, Mod_Teste, 1
instance = comp, \MyLCD|Add7~8 , MyLCD|Add7~8, Mod_Teste, 1
instance = comp, \MyLCD|Add8~8 , MyLCD|Add8~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~5 , MyLCD|Mux2~5, Mod_Teste, 1
instance = comp, \MyLCD|Add9~8 , MyLCD|Add9~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~4 , MyLCD|Mux2~4, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~6 , MyLCD|Mux2~6, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~9 , MyLCD|Mux2~9, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~12 , MyLCD|Mux2~12, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~13 , MyLCD|Mux2~13, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[4] , MyLCD|mLCD_DATA[4], Mod_Teste, 1
instance = comp, \MyLCD|Mux1~0 , MyLCD|Mux1~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~14 , MyLCD|Mux2~14, Mod_Teste, 1
instance = comp, \MyLCD|Add13~8 , MyLCD|Add13~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~15 , MyLCD|Mux2~15, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~16 , MyLCD|Mux2~16, Mod_Teste, 1
instance = comp, \MyLCD|Mux1~1 , MyLCD|Mux1~1, Mod_Teste, 1
instance = comp, \MyLCD|Mux1~2 , MyLCD|Mux1~2, Mod_Teste, 1
instance = comp, \MyLCD|Mux1~3 , MyLCD|Mux1~3, Mod_Teste, 1
instance = comp, \MyLCD|Mux1~4 , MyLCD|Mux1~4, Mod_Teste, 1
instance = comp, \MyLCD|Mux1~5 , MyLCD|Mux1~5, Mod_Teste, 1
instance = comp, \MyLCD|Mux1~6 , MyLCD|Mux1~6, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[5] , MyLCD|mLCD_DATA[5], Mod_Teste, 1
instance = comp, \MyLCD|Mux0~4 , MyLCD|Mux0~4, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~16 , MyLCD|Mux0~16, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~8 , MyLCD|Mux0~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~9 , MyLCD|Mux0~9, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~10 , MyLCD|Mux0~10, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~11 , MyLCD|Mux0~11, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~5 , MyLCD|Mux0~5, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~6 , MyLCD|Mux0~6, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~7 , MyLCD|Mux0~7, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~12 , MyLCD|Mux0~12, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~13 , MyLCD|Mux0~13, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~14 , MyLCD|Mux0~14, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6] , MyLCD|mLCD_DATA[6], Mod_Teste, 1
instance = comp, \MyLCD|LUT_DATA~0 , MyLCD|LUT_DATA~0, Mod_Teste, 1
instance = comp, \MyLCD|LUT_DATA~1 , MyLCD|LUT_DATA~1, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[7] , MyLCD|mLCD_DATA[7], Mod_Teste, 1
instance = comp, \dec1|WideOr6~0 , dec1|WideOr6~0, Mod_Teste, 1
instance = comp, \dec1|WideOr5~0 , dec1|WideOr5~0, Mod_Teste, 1
instance = comp, \dec1|WideOr4~0 , dec1|WideOr4~0, Mod_Teste, 1
instance = comp, \dec1|WideOr1~0 , dec1|WideOr1~0, Mod_Teste, 1
instance = comp, \dec1|WideOr0~0 , dec1|WideOr0~0, Mod_Teste, 1
instance = comp, \IMem|WideOr4~0 , IMem|WideOr4~0, Mod_Teste, 1
instance = comp, \dec2|WideOr5~0 , dec2|WideOr5~0, Mod_Teste, 1
instance = comp, \dec2|WideOr4~0 , dec2|WideOr4~0, Mod_Teste, 1
instance = comp, \dec2|WideOr2 , dec2|WideOr2, Mod_Teste, 1
instance = comp, \dec3|Decoder0~0 , dec3|Decoder0~0, Mod_Teste, 1
instance = comp, \dec5|WideOr6 , dec5|WideOr6, Mod_Teste, 1
instance = comp, \dec5|WideOr4~0 , dec5|WideOr4~0, Mod_Teste, 1
instance = comp, \dec5|WideOr3~0 , dec5|WideOr3~0, Mod_Teste, 1
instance = comp, \dec5|WideOr2~0 , dec5|WideOr2~0, Mod_Teste, 1
instance = comp, \ula_inst|Equal0~10 , ula_inst|Equal0~10, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector4~0 , MyLCD|u0|Selector4~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector4~1 , MyLCD|u0|Selector4~1, Mod_Teste, 1
instance = comp, \MyLCD|u0|Cont[4] , MyLCD|u0|Cont[4], Mod_Teste, 1
instance = comp, \MyLCD|u0|ST~14 , MyLCD|u0|ST~14, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST.11 , MyLCD|u0|ST.11, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST.00~0 , MyLCD|u0|ST.00~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST.00 , MyLCD|u0|ST.00, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST.01~0 , MyLCD|u0|ST.01~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST.01 , MyLCD|u0|ST.01, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector2~0 , MyLCD|u0|Selector2~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST.10 , MyLCD|u0|ST.10, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector3~0 , MyLCD|u0|Selector3~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|LCD_EN , MyLCD|u0|LCD_EN, Mod_Teste, 1
instance = comp, \MyLCD|WideOr0~0 , MyLCD|WideOr0~0, Mod_Teste, 1
instance = comp, \MyLCD|WideOr0~1 , MyLCD|WideOr0~1, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_RS , MyLCD|mLCD_RS, Mod_Teste, 1
instance = comp, \LCD_DATA[0]~I , LCD_DATA[0], Mod_Teste, 1
instance = comp, \LCD_DATA[1]~I , LCD_DATA[1], Mod_Teste, 1
instance = comp, \LCD_DATA[2]~I , LCD_DATA[2], Mod_Teste, 1
instance = comp, \LCD_DATA[3]~I , LCD_DATA[3], Mod_Teste, 1
instance = comp, \LCD_DATA[4]~I , LCD_DATA[4], Mod_Teste, 1
instance = comp, \LCD_DATA[5]~I , LCD_DATA[5], Mod_Teste, 1
instance = comp, \LCD_DATA[6]~I , LCD_DATA[6], Mod_Teste, 1
instance = comp, \LCD_DATA[7]~I , LCD_DATA[7], Mod_Teste, 1
instance = comp, \GPIO_0[0]~I , GPIO_0[0], Mod_Teste, 1
instance = comp, \GPIO_0[1]~I , GPIO_0[1], Mod_Teste, 1
instance = comp, \GPIO_0[2]~I , GPIO_0[2], Mod_Teste, 1
instance = comp, \GPIO_0[3]~I , GPIO_0[3], Mod_Teste, 1
instance = comp, \GPIO_0[4]~I , GPIO_0[4], Mod_Teste, 1
instance = comp, \GPIO_0[5]~I , GPIO_0[5], Mod_Teste, 1
instance = comp, \GPIO_0[6]~I , GPIO_0[6], Mod_Teste, 1
instance = comp, \GPIO_0[7]~I , GPIO_0[7], Mod_Teste, 1
instance = comp, \GPIO_0[8]~I , GPIO_0[8], Mod_Teste, 1
instance = comp, \GPIO_0[9]~I , GPIO_0[9], Mod_Teste, 1
instance = comp, \GPIO_0[10]~I , GPIO_0[10], Mod_Teste, 1
instance = comp, \GPIO_0[11]~I , GPIO_0[11], Mod_Teste, 1
instance = comp, \GPIO_0[12]~I , GPIO_0[12], Mod_Teste, 1
instance = comp, \GPIO_0[13]~I , GPIO_0[13], Mod_Teste, 1
instance = comp, \GPIO_0[14]~I , GPIO_0[14], Mod_Teste, 1
instance = comp, \GPIO_0[15]~I , GPIO_0[15], Mod_Teste, 1
instance = comp, \GPIO_0[16]~I , GPIO_0[16], Mod_Teste, 1
instance = comp, \GPIO_0[17]~I , GPIO_0[17], Mod_Teste, 1
instance = comp, \GPIO_0[18]~I , GPIO_0[18], Mod_Teste, 1
instance = comp, \GPIO_0[19]~I , GPIO_0[19], Mod_Teste, 1
instance = comp, \GPIO_0[20]~I , GPIO_0[20], Mod_Teste, 1
instance = comp, \GPIO_0[21]~I , GPIO_0[21], Mod_Teste, 1
instance = comp, \GPIO_0[22]~I , GPIO_0[22], Mod_Teste, 1
instance = comp, \GPIO_0[23]~I , GPIO_0[23], Mod_Teste, 1
instance = comp, \GPIO_0[24]~I , GPIO_0[24], Mod_Teste, 1
instance = comp, \GPIO_0[25]~I , GPIO_0[25], Mod_Teste, 1
instance = comp, \GPIO_0[26]~I , GPIO_0[26], Mod_Teste, 1
instance = comp, \GPIO_0[27]~I , GPIO_0[27], Mod_Teste, 1
instance = comp, \GPIO_0[28]~I , GPIO_0[28], Mod_Teste, 1
instance = comp, \GPIO_0[29]~I , GPIO_0[29], Mod_Teste, 1
instance = comp, \GPIO_0[30]~I , GPIO_0[30], Mod_Teste, 1
instance = comp, \GPIO_0[31]~I , GPIO_0[31], Mod_Teste, 1
instance = comp, \GPIO_0[32]~I , GPIO_0[32], Mod_Teste, 1
instance = comp, \GPIO_0[33]~I , GPIO_0[33], Mod_Teste, 1
instance = comp, \GPIO_0[34]~I , GPIO_0[34], Mod_Teste, 1
instance = comp, \GPIO_0[35]~I , GPIO_0[35], Mod_Teste, 1
instance = comp, \GPIO_1[0]~I , GPIO_1[0], Mod_Teste, 1
instance = comp, \GPIO_1[1]~I , GPIO_1[1], Mod_Teste, 1
instance = comp, \GPIO_1[2]~I , GPIO_1[2], Mod_Teste, 1
instance = comp, \GPIO_1[3]~I , GPIO_1[3], Mod_Teste, 1
instance = comp, \GPIO_1[4]~I , GPIO_1[4], Mod_Teste, 1
instance = comp, \GPIO_1[5]~I , GPIO_1[5], Mod_Teste, 1
instance = comp, \GPIO_1[6]~I , GPIO_1[6], Mod_Teste, 1
instance = comp, \GPIO_1[7]~I , GPIO_1[7], Mod_Teste, 1
instance = comp, \GPIO_1[8]~I , GPIO_1[8], Mod_Teste, 1
instance = comp, \GPIO_1[9]~I , GPIO_1[9], Mod_Teste, 1
instance = comp, \GPIO_1[10]~I , GPIO_1[10], Mod_Teste, 1
instance = comp, \GPIO_1[11]~I , GPIO_1[11], Mod_Teste, 1
instance = comp, \GPIO_1[12]~I , GPIO_1[12], Mod_Teste, 1
instance = comp, \GPIO_1[13]~I , GPIO_1[13], Mod_Teste, 1
instance = comp, \GPIO_1[14]~I , GPIO_1[14], Mod_Teste, 1
instance = comp, \GPIO_1[15]~I , GPIO_1[15], Mod_Teste, 1
instance = comp, \GPIO_1[16]~I , GPIO_1[16], Mod_Teste, 1
instance = comp, \GPIO_1[17]~I , GPIO_1[17], Mod_Teste, 1
instance = comp, \GPIO_1[18]~I , GPIO_1[18], Mod_Teste, 1
instance = comp, \GPIO_1[19]~I , GPIO_1[19], Mod_Teste, 1
instance = comp, \GPIO_1[20]~I , GPIO_1[20], Mod_Teste, 1
instance = comp, \GPIO_1[21]~I , GPIO_1[21], Mod_Teste, 1
instance = comp, \GPIO_1[22]~I , GPIO_1[22], Mod_Teste, 1
instance = comp, \GPIO_1[23]~I , GPIO_1[23], Mod_Teste, 1
instance = comp, \GPIO_1[24]~I , GPIO_1[24], Mod_Teste, 1
instance = comp, \GPIO_1[25]~I , GPIO_1[25], Mod_Teste, 1
instance = comp, \GPIO_1[26]~I , GPIO_1[26], Mod_Teste, 1
instance = comp, \GPIO_1[27]~I , GPIO_1[27], Mod_Teste, 1
instance = comp, \GPIO_1[28]~I , GPIO_1[28], Mod_Teste, 1
instance = comp, \GPIO_1[29]~I , GPIO_1[29], Mod_Teste, 1
instance = comp, \GPIO_1[30]~I , GPIO_1[30], Mod_Teste, 1
instance = comp, \GPIO_1[31]~I , GPIO_1[31], Mod_Teste, 1
instance = comp, \GPIO_1[32]~I , GPIO_1[32], Mod_Teste, 1
instance = comp, \GPIO_1[33]~I , GPIO_1[33], Mod_Teste, 1
instance = comp, \GPIO_1[34]~I , GPIO_1[34], Mod_Teste, 1
instance = comp, \GPIO_1[35]~I , GPIO_1[35], Mod_Teste, 1
instance = comp, \CLOCK_27~I , CLOCK_27, Mod_Teste, 1
instance = comp, \KEY[1]~I , KEY[1], Mod_Teste, 1
instance = comp, \KEY[3]~I , KEY[3], Mod_Teste, 1
instance = comp, \SW[8]~I , SW[8], Mod_Teste, 1
instance = comp, \SW[9]~I , SW[9], Mod_Teste, 1
instance = comp, \SW[10]~I , SW[10], Mod_Teste, 1
instance = comp, \SW[11]~I , SW[11], Mod_Teste, 1
instance = comp, \SW[12]~I , SW[12], Mod_Teste, 1
instance = comp, \SW[13]~I , SW[13], Mod_Teste, 1
instance = comp, \SW[14]~I , SW[14], Mod_Teste, 1
instance = comp, \SW[15]~I , SW[15], Mod_Teste, 1
instance = comp, \SW[16]~I , SW[16], Mod_Teste, 1
instance = comp, \SW[17]~I , SW[17], Mod_Teste, 1
instance = comp, \HEX0[6]~I , HEX0[6], Mod_Teste, 1
instance = comp, \HEX0[5]~I , HEX0[5], Mod_Teste, 1
instance = comp, \HEX0[4]~I , HEX0[4], Mod_Teste, 1
instance = comp, \HEX0[3]~I , HEX0[3], Mod_Teste, 1
instance = comp, \HEX0[2]~I , HEX0[2], Mod_Teste, 1
instance = comp, \HEX0[1]~I , HEX0[1], Mod_Teste, 1
instance = comp, \HEX0[0]~I , HEX0[0], Mod_Teste, 1
instance = comp, \HEX1[6]~I , HEX1[6], Mod_Teste, 1
instance = comp, \HEX1[5]~I , HEX1[5], Mod_Teste, 1
instance = comp, \HEX1[4]~I , HEX1[4], Mod_Teste, 1
instance = comp, \HEX1[3]~I , HEX1[3], Mod_Teste, 1
instance = comp, \HEX1[2]~I , HEX1[2], Mod_Teste, 1
instance = comp, \HEX1[1]~I , HEX1[1], Mod_Teste, 1
instance = comp, \HEX1[0]~I , HEX1[0], Mod_Teste, 1
instance = comp, \HEX2[6]~I , HEX2[6], Mod_Teste, 1
instance = comp, \HEX2[5]~I , HEX2[5], Mod_Teste, 1
instance = comp, \HEX2[4]~I , HEX2[4], Mod_Teste, 1
instance = comp, \HEX2[3]~I , HEX2[3], Mod_Teste, 1
instance = comp, \HEX2[2]~I , HEX2[2], Mod_Teste, 1
instance = comp, \HEX2[1]~I , HEX2[1], Mod_Teste, 1
instance = comp, \HEX2[0]~I , HEX2[0], Mod_Teste, 1
instance = comp, \HEX3[6]~I , HEX3[6], Mod_Teste, 1
instance = comp, \HEX3[5]~I , HEX3[5], Mod_Teste, 1
instance = comp, \HEX3[4]~I , HEX3[4], Mod_Teste, 1
instance = comp, \HEX3[3]~I , HEX3[3], Mod_Teste, 1
instance = comp, \HEX3[2]~I , HEX3[2], Mod_Teste, 1
instance = comp, \HEX3[1]~I , HEX3[1], Mod_Teste, 1
instance = comp, \HEX3[0]~I , HEX3[0], Mod_Teste, 1
instance = comp, \HEX4[6]~I , HEX4[6], Mod_Teste, 1
instance = comp, \HEX4[5]~I , HEX4[5], Mod_Teste, 1
instance = comp, \HEX4[4]~I , HEX4[4], Mod_Teste, 1
instance = comp, \HEX4[3]~I , HEX4[3], Mod_Teste, 1
instance = comp, \HEX4[2]~I , HEX4[2], Mod_Teste, 1
instance = comp, \HEX4[1]~I , HEX4[1], Mod_Teste, 1
instance = comp, \HEX4[0]~I , HEX4[0], Mod_Teste, 1
instance = comp, \HEX5[6]~I , HEX5[6], Mod_Teste, 1
instance = comp, \HEX5[5]~I , HEX5[5], Mod_Teste, 1
instance = comp, \HEX5[4]~I , HEX5[4], Mod_Teste, 1
instance = comp, \HEX5[3]~I , HEX5[3], Mod_Teste, 1
instance = comp, \HEX5[2]~I , HEX5[2], Mod_Teste, 1
instance = comp, \HEX5[1]~I , HEX5[1], Mod_Teste, 1
instance = comp, \HEX5[0]~I , HEX5[0], Mod_Teste, 1
instance = comp, \HEX6[6]~I , HEX6[6], Mod_Teste, 1
instance = comp, \HEX6[5]~I , HEX6[5], Mod_Teste, 1
instance = comp, \HEX6[4]~I , HEX6[4], Mod_Teste, 1
instance = comp, \HEX6[3]~I , HEX6[3], Mod_Teste, 1
instance = comp, \HEX6[2]~I , HEX6[2], Mod_Teste, 1
instance = comp, \HEX6[1]~I , HEX6[1], Mod_Teste, 1
instance = comp, \HEX6[0]~I , HEX6[0], Mod_Teste, 1
instance = comp, \HEX7[6]~I , HEX7[6], Mod_Teste, 1
instance = comp, \HEX7[5]~I , HEX7[5], Mod_Teste, 1
instance = comp, \HEX7[4]~I , HEX7[4], Mod_Teste, 1
instance = comp, \HEX7[3]~I , HEX7[3], Mod_Teste, 1
instance = comp, \HEX7[2]~I , HEX7[2], Mod_Teste, 1
instance = comp, \HEX7[1]~I , HEX7[1], Mod_Teste, 1
instance = comp, \HEX7[0]~I , HEX7[0], Mod_Teste, 1
instance = comp, \LEDG[0]~I , LEDG[0], Mod_Teste, 1
instance = comp, \LEDG[1]~I , LEDG[1], Mod_Teste, 1
instance = comp, \LEDG[2]~I , LEDG[2], Mod_Teste, 1
instance = comp, \LEDG[3]~I , LEDG[3], Mod_Teste, 1
instance = comp, \LEDG[4]~I , LEDG[4], Mod_Teste, 1
instance = comp, \LEDG[5]~I , LEDG[5], Mod_Teste, 1
instance = comp, \LEDG[6]~I , LEDG[6], Mod_Teste, 1
instance = comp, \LEDG[7]~I , LEDG[7], Mod_Teste, 1
instance = comp, \LEDG[8]~I , LEDG[8], Mod_Teste, 1
instance = comp, \LEDR[0]~I , LEDR[0], Mod_Teste, 1
instance = comp, \LEDR[1]~I , LEDR[1], Mod_Teste, 1
instance = comp, \LEDR[2]~I , LEDR[2], Mod_Teste, 1
instance = comp, \LEDR[3]~I , LEDR[3], Mod_Teste, 1
instance = comp, \LEDR[4]~I , LEDR[4], Mod_Teste, 1
instance = comp, \LEDR[5]~I , LEDR[5], Mod_Teste, 1
instance = comp, \LEDR[6]~I , LEDR[6], Mod_Teste, 1
instance = comp, \LEDR[7]~I , LEDR[7], Mod_Teste, 1
instance = comp, \LEDR[8]~I , LEDR[8], Mod_Teste, 1
instance = comp, \LEDR[9]~I , LEDR[9], Mod_Teste, 1
instance = comp, \LEDR[10]~I , LEDR[10], Mod_Teste, 1
instance = comp, \LEDR[11]~I , LEDR[11], Mod_Teste, 1
instance = comp, \LEDR[12]~I , LEDR[12], Mod_Teste, 1
instance = comp, \LEDR[13]~I , LEDR[13], Mod_Teste, 1
instance = comp, \LEDR[14]~I , LEDR[14], Mod_Teste, 1
instance = comp, \LEDR[15]~I , LEDR[15], Mod_Teste, 1
instance = comp, \LEDR[16]~I , LEDR[16], Mod_Teste, 1
instance = comp, \LEDR[17]~I , LEDR[17], Mod_Teste, 1
instance = comp, \UART_TXD~I , UART_TXD, Mod_Teste, 1
instance = comp, \UART_RXD~I , UART_RXD, Mod_Teste, 1
instance = comp, \LCD_ON~I , LCD_ON, Mod_Teste, 1
instance = comp, \LCD_BLON~I , LCD_BLON, Mod_Teste, 1
instance = comp, \LCD_RW~I , LCD_RW, Mod_Teste, 1
instance = comp, \LCD_EN~I , LCD_EN, Mod_Teste, 1
instance = comp, \LCD_RS~I , LCD_RS, Mod_Teste, 1
